"""Mirror of release info"""

# Use /scripts/mirror_release.sh to add a newer version below.
# Versions should be ascending order so TOOL_VERSIONS.keys()[-1] is the latest version.
DENO_VERSIONS = {
    "1.7.4": {
        "aarch64-apple-darwin": "sha384-YmAjAv5ShzH92NrXvptRsWBRuUgHu/EueDkhjCf5zvav8UjILghCb6tIHZmgL+EO",
        "x86_64-apple-darwin": "sha384-1rBfS68cJ9WbE9LJxOO3vlzXFtotSZfoTLXeY3e2RJYjEJCULGZf4ciaNGc9wckx",
        "x86_64-pc-windows-msvc": "sha384-IHaIvXpumEBB1lsIk0DLnuRVJ4nl4BP2iFRLPkiKhhEojRQUPLq7vVJLgrw+sDU4",
        "x86_64-unknown-linux-gnu": "sha384-xzpLf+ScLaFC9HUagaVOFp4OUdWHxd6EvrPKQODqn1j5Vn7PRsWfr9zc+S9d2o3u",
    },
    "1.7.5": {
        "aarch64-apple-darwin": "sha384-ZbjGghiQLJO2cVq/pMVRrfaruNrphcoJ7a5vWIt4M+Ttt1WNkUuOJWGSzDBmUIbw",
        "x86_64-apple-darwin": "sha384-fbPcgvYyLqhKVCNqiMFDvBkua1A3UL5gwC3MOFEZV55+/GAQIw1lzStXmPkvrClO",
        "x86_64-pc-windows-msvc": "sha384-Db0HD+Lp7hY3g6rV3vJUchR37Oeh/2RqTIQF1GwQSosk0+wnFlCwREOaBEFQvyof",
        "x86_64-unknown-linux-gnu": "sha384-EJDeLP6K3JtcGyC2LaMgFg2cT3BcIJKt+Uwp0fbNxYdVi4Wiaq6+qJSNQoRCNn7X",
    },
    "1.8.0": {
        "aarch64-apple-darwin": "sha384-Dc6OfKv13hl86sHkfjgh8QJedsIEzklP9tKOhp6PueTjGk+9db4cPfiRdloawouF",
        "x86_64-apple-darwin": "sha384-IiVFTdR1/PXWX+yHcstGaS2n94tatFQe2v2JLkiqQFzpCTjEJr2dvjvu+CNVTlhk",
        "x86_64-pc-windows-msvc": "sha384-4y16GCN2DLaYAHYkegmSZHPIOAFbyae4lTTI4EuX8lbsDjqfyRaPULyiHtRok1i2",
        "x86_64-unknown-linux-gnu": "sha384-PRSwhRZM2+8J8qrcJ/rSR912TwJa4wvu3fVUqVqhc18G1ZbJ4mC5IJZUCEekmrEy",
    },
    "1.8.1": {
        "aarch64-apple-darwin": "sha384-dX/+dqz4lINFH+tHyYK0lV6d+3/dV5F4rYNb/fTIByTY290X37h4P/zxPq3F+AWH",
        "x86_64-apple-darwin": "sha384-dg3NmiR0Ng4R77PMC5SEr8X7iMYxcFHsiNxzSVWNixoY0TOz3IDKhdpKT0lIjCNT",
        "x86_64-pc-windows-msvc": "sha384-rVPcF00b/eJSWusyHPczMfCRg2EDOR8PIIwjSlWwuxnFkqOytjdNh6lvDfK5E2zS",
        "x86_64-unknown-linux-gnu": "sha384-pH/Z9XJb5A+ATTxEnajh2c9V7M7nxhjNWaikxRCQacANN8wU7VeVExRihbUkzTqc",
    },
    "1.8.2": {
        "aarch64-apple-darwin": "sha384-/4idC/Uj8d/UUZJVfmEOxNTRsHcq60M/cnVlrbSe4L5OGproY8Xk6Sjqmez2LfwI",
        "x86_64-apple-darwin": "sha384-kRjuiHNriWZ0M8+k4aXhXmfffD78bm5coPmKjrUDo6VtS9xnln+ydOkTfVfMxVXS",
        "x86_64-pc-windows-msvc": "sha384-4h7aMioveX0rclKXwCw8/cUvrmKcQemKaX94lclaqP2pB2soLZH0yHCqecLfx+dR",
        "x86_64-unknown-linux-gnu": "sha384-eNk6V7zYC96vNgvBUPzfJWgcospzGb22/LKTiJKtJVqEA9I5FqTM8O/mzdmkLafp",
    },
    "1.8.3": {
        "aarch64-apple-darwin": "sha384-DR+4jYsXPSUzGIb21VT5pqtlpR17sBUboqsE6FNhkJx8vFnb/VoADxqOcK8qPNDt",
        "x86_64-apple-darwin": "sha384-rQhUiWGV8B2P3mkAx1RiVgYCIzyTEEPy/B3Gfzg1XRGIQ/+EAgf9IWQg0/S1ap3D",
        "x86_64-pc-windows-msvc": "sha384-7LLYlgztp3P92OIuFSsRpmQBgEskDPx9thTLNFlD46TLs4tzDE4YtZ2FPFkAQHHD",
        "x86_64-unknown-linux-gnu": "sha384-jnKN9liI1j5cWVTJjvcA1Szi6W5HLOI1aV7iFu+ZrkhgA3SsVQl8PVEeQ0+b/eDV",
    },
    "1.9.0": {
        "aarch64-apple-darwin": "sha384-EPhKRb9cpLA9aJ15gIoUxbBos6NfzYDftA5RVkAoVgYHUp9ZCXbHN/lj/GnLbk0e",
        "x86_64-apple-darwin": "sha384-EA5u6ZhXVU4eX3Gu60e8Q/HOjTsklCHLGqIy/d9lY7Xc3VTIBhA1s/d29Y0FJt2c",
        "x86_64-pc-windows-msvc": "sha384-i5U+iz+HRvu5bofNU7q1eGBUEMBy7T5Vv+7nMokgosiIgUIN58cOIHFjvdK5nu7G",
        "x86_64-unknown-linux-gnu": "sha384-yf/2o5OZMXzb1LjrsU0ZoFBvdQwG2vpqsu4bIosmiUVbv8yo/ESmEExWiW9GyUCP",
    },
    "1.9.1": {
        "aarch64-apple-darwin": "sha384-7j2wnG9euU5AE7KbsK8Cbv4wMwuNj4ROuSyzOSfxm/of/s7TqQ75X37UtYfKflU+",
        "x86_64-apple-darwin": "sha384-iS9/Dm5W/llzitNi8grI/J+AFDCmUB0ST7yEH2YwznViTeVuBx6LhfQtp9cK4aWW",
        "x86_64-pc-windows-msvc": "sha384-8C9IQDOj0FeI6oQdu+dieMUv1PwWG+gti1otV8yuO8OXrjdpGMTTQyLGWfembtML",
        "x86_64-unknown-linux-gnu": "sha384-5gd2fcsjG+SDG3rdlMdsC/gakYRrf5gIrMUb2jNhuHLzu6TJEyNW+wD+1YhrX6vd",
    },
    "1.9.2": {
        "aarch64-apple-darwin": "sha384-/62xtHqymcuk1ehOth6XYqzxS73sxxClCg9MC963mlVJfATqHS/p6Sa5qHDBs+w6",
        "x86_64-apple-darwin": "sha384-iI7PwCmxv0b2/cspGuQ/LJnqR1s8X6BjEXm3vMH6KCwOOFE7b6vfLKFrWlbca7zW",
        "x86_64-pc-windows-msvc": "sha384-Q7aatjLw63itnqLOCzs3M1UcvYj0RorSmHpPE+xesyvdjtOp5Dw+lt9LrV4VUHVs",
        "x86_64-unknown-linux-gnu": "sha384-UNucYOXyBPaMQAbapdUvuYsVmxprSHU2FhXfjm/IG8hX+mzNmSY4x1yX35gkX3Uk",
    },
    "1.10.1": {
        "aarch64-apple-darwin": "sha384-QNLbzfawbW+nK2vWt5B0hJiZCkSnbm3BfbbLpClZOoSUDOUGm7HzaHF6ET7Bgt7v",
        "x86_64-apple-darwin": "sha384-RwjicHuApZNBXjuqM8iPzQC0XbPRTXFJ8/M97DCzJloSRazdiadYHAH1kD/Q/P59",
        "x86_64-pc-windows-msvc": "sha384-jiaQ+KywK0wsTml6/GGWh0taaflOTbSrbGtvQL13zC+in6omtDkWXKm+DFVwdpuV",
        "x86_64-unknown-linux-gnu": "sha384-+qsj4wewzRkZFdgS8WkbXeqY0fD/ReoHJb3WbbkCerdjfQWWvhcrNzE0yEVF/bPU",
    },
    "1.10.2": {
        "aarch64-apple-darwin": "sha384-VlfFet0DjFMcp2ZcwqtWnhHrM8473Pfgt+2v3yZlFb9bzegVzzOJVa3hiY557VVw",
        "x86_64-apple-darwin": "sha384-G6V+qI452gWOcmg8t/0rQUWa2IrHJk21XtNq7YNOcaYBdLgH9eBdCtyOcIvc0HIh",
        "x86_64-pc-windows-msvc": "sha384-Vx8CdIGb9UJOU2dVehOtv/vipH71TAbMUO/vsDEREcQnX9io2sECmzMLvJipHEja",
        "x86_64-unknown-linux-gnu": "sha384-TUz0breJnNTqvga0RYot57kVqAyClbBmHKSq0mXdJru7CfnYYarwW8Jq8Bw5X4cv",
    },
    "1.10.3": {
        "aarch64-apple-darwin": "sha384-byfsc/Z9KYYLCM/yOe90ihf4QT+4aUkYoQ5mmXKk51NgtZ7T7i5Owl4m1djH84EJ",
        "x86_64-apple-darwin": "sha384-ZLut/acZnXbE0ZuAWSMxDGLd7ofqiK1LdSu4Pu0X31BLYhUIxyOk2NZc3YdE8BbF",
        "x86_64-pc-windows-msvc": "sha384-wjU1C9IGOpXGN5JqcFBs9x1fcsI0bwJ/lth5eqtfyj0UEi4x13mgVTr7iRx2C2N0",
        "x86_64-unknown-linux-gnu": "sha384-UUriO3aWy5WecDB7QajN/hdTawHH0ZA7fM6Q9qDpIs7WnT4fqIn75W4xgLNjvvDZ",
    },
    "1.11.0": {
        "aarch64-apple-darwin": "sha384-z6LNONC3OXaGN06ebIVrduwm+tIV9qVojGVCvNJDu7DoGKB7u8loEMhvT1J/9wsM",
        "x86_64-apple-darwin": "sha384-nZIw53NHy2WoDqRNEhNVvabfN482ZC1U1ns/2FDnekJxxA/Zp3xY1U9SPewwz0jJ",
        "x86_64-pc-windows-msvc": "sha384-Omi7RfFE4u/JmL95dQV6rcaxIaedv6fqoEBZ5OiHjXA3r7cE1vu0HVKcp7zlw8Gq",
        "x86_64-unknown-linux-gnu": "sha384-kyY5Fk0IF0p5ehDfBZTVD2xm8TcPR89lc4FjvZtYuJQrdI7q7XoCJdxv6NqAhHDM",
    },
    "1.11.1": {
        "aarch64-apple-darwin": "sha384-GowyCdK3FXALUgmKQwaCXskvxuLPgU0e26ZvMcdVgRbKzgZa3ypFsKdfi3W0o1tu",
        "x86_64-apple-darwin": "sha384-LRjFFGtpQ056agW2z25dz+37X/RMMlQyaZXUgkVU4FkVe2JF64vYMvh6VA3IjXHo",
        "x86_64-pc-windows-msvc": "sha384-xi8a51ayGERH6BPo2Q4rBCHB8vwHxkIbQBeoKOoH+OAxWrjQmwsBX9Zi23TTxp0B",
        "x86_64-unknown-linux-gnu": "sha384-iMqPS8qDwBJ5FQOhZJDDwyuaF+SYxqCb3642ar+jeNqbuP0GntarliCxBAhozzp8",
    },
    "1.11.2": {
        "aarch64-apple-darwin": "sha384-OrvCqLJGIzsWCSfdI2+wPho+rb48pRENavP4xrp+acfiCmthrDFALxCXDJl87Mgu",
        "x86_64-apple-darwin": "sha384-3rNSo/5ZCm9u4RXs80N9I1skDtJDS4jpCNQu8JmFM/BolllqCodvlpz7AF6zOhD6",
        "x86_64-pc-windows-msvc": "sha384-sbGT4vrPRtFMJI+Cn7k/lHWaWB8SXmcbCANWtvPrrZOrEZIq1+qshddYp7NnQXAb",
        "x86_64-unknown-linux-gnu": "sha384-VYQPhxp4DtQ3UnIczbnX/AM90XwGF0dd6AeXqLJxu4fYXuPfWrbmW81zBVsB19dI",
    },
    "1.11.3": {
        "aarch64-apple-darwin": "sha384-oIw9YX7KqKwnmyLm1bst0SDiFGP6te5NFf79ldlQ6olvw8uIOT7RPFkyhSfrLWwe",
        "x86_64-apple-darwin": "sha384-d6RRX+8A3IDy4CzFO9+r1aYVooQudL9liYLh94tsmUBo7Ah8mo89m678Br2y1N3l",
        "x86_64-pc-windows-msvc": "sha384-d47Peqzduqfcjl4JIo3Xa4PyS5bKxcE8m26ivugdzI2pGq0EnESRb3ZdQ3T7wsVt",
        "x86_64-unknown-linux-gnu": "sha384-LrVfn9smVBFzvEcho7B4mNlBxjof1cCha7U0F+Suw21pYyz0LmAVywXgS5c76I+5",
    },
    "1.11.4": {
        "aarch64-apple-darwin": "sha384-cBhOo4JG1APrxAUD1lAcfajdukrGaHOdwpQQVq8ZbTgT2575kHHexfoVyD5H9AV/",
        "x86_64-apple-darwin": "sha384-JWDBVeLCRLGkOgCyh22tBnys7qWf2gxfaa71GQgp5CxbLObnG3u9G7h2ILdE8nh4",
        "x86_64-pc-windows-msvc": "sha384-QMZpcUTyM+k8Gv9laRtN8uNGxdEDKB8x74m7+hr0Lk5aph1gL1oEGIHUxgMkCqy9",
        "x86_64-unknown-linux-gnu": "sha384-xV9Mxx7qnG4Djklh1l+sXjseaHkbWGzwfVV1ITYlyR5zyCSrvtEqSy1v4+aq8CG4",
    },
    "1.11.5": {
        "aarch64-apple-darwin": "sha384-5G0TWGi6lhr0t4dSKpKrqbfEvjLNNspIs00RQIiQnvjkTtln8DF4UD+aC11+uuYD",
        "x86_64-apple-darwin": "sha384-IYA7YOtxaou1S2tP01DbTeeDvbyYB+GQEPajiMQDVtnMcYW1BIR/1ms37r2piZzx",
        "x86_64-pc-windows-msvc": "sha384-TSfDbtErF13OMO0q2Jg7LcpwyjnuL5EPRZnNs+M9D4w0DEYmiMx3hMoVLnCXqWlx",
        "x86_64-unknown-linux-gnu": "sha384-qmdmOfNMCaR34sd+DV14sD0kL5Eqy9n/ze4mArJxD3rMW+hjcy0bybdtjkywEQ3H",
    },
    "1.12.0": {
        "aarch64-apple-darwin": "sha384-kCf5ChVGQxBDeDln6VAro2WKOJ9K9V5iXJGzX3LC1157MRLTRIUVC3UlzXjrcaDI",
        "x86_64-apple-darwin": "sha384-geTL30e1rAVO4B9EKMtYMLovVdSeBVBbwoA72RQSSO00cO/4l4T/D0rM15P2bOLW",
        "x86_64-pc-windows-msvc": "sha384-XjOYvZfK//6Gp53JHXJNa7KNVOGeN0xuHClxxq+EuV8/ZXakV/rTq4uwMcLS2LWW",
        "x86_64-unknown-linux-gnu": "sha384-IG8EFWlNcsLv/HIeoEnhc5fWNKKyOlXO7zhn8WMRvo3Dtd9fGm8UyvphPE0EMzGA",
    },
    "1.12.1": {
        "aarch64-apple-darwin": "sha384-QRZN3FOM8CKdBvk7nW7BZvjxncOws8F/8SeXklCu6CzhOhHMECUwIHKn1/WbUl8N",
        "x86_64-apple-darwin": "sha384-ETRQyBdJqJJB7zthnsbQaKhPOINp51aub76lCoDGMrvJ4T8MMgN3W1rPcPfewdPA",
        "x86_64-pc-windows-msvc": "sha384-ZxK4mMMcGVNPlNGNR9KmgkmLd1Cm5ZjFklrwtkcoPAtbNBIATBvC8NHsGrbFl7o4",
        "x86_64-unknown-linux-gnu": "sha384-SZDrfIc+1Oig2Mxxi2a8x5bf4NYEWygn+Sq9nkA2OMsuLmGENcYtmIwMvS4KjEEE",
    },
    "1.12.2": {
        "aarch64-apple-darwin": "sha384-K6275p5lCTllr5UGPv2fzq7dcxJTyh7ALB27bMyVCYa+PrE8S9Sz8lZEOiIRHymd",
        "x86_64-apple-darwin": "sha384-I4CqjvVB5tzssMvbcXweDqsGlJBz2DyW0YOjekcLRB39BSK1l5Uc4fFUNtvOnyad",
        "x86_64-pc-windows-msvc": "sha384-CpeSqOhm+KfIrU/MXRiNVaQXGRKd6wdljHA9GPEOXQDtAQ/3KgApRNDeIt2CSu/4",
        "x86_64-unknown-linux-gnu": "sha384-kKFDab83hcPxv4snUrWxsnnNQI0zfLrKxnJ0rgiVUYR5fiuZwMEtB4CYmOz00Gz9",
    },
    "1.13.0": {
        "aarch64-apple-darwin": "sha384-Wxik19Xi3/TXLQdXdhvYLkr3yyd9k4M6zGhWbOfIRWh8Pp/ALC4djN5R85lHon4r",
        "x86_64-apple-darwin": "sha384-WvDvYwXJgtyh4OMjiFe/Y4HWUdf8S2fFxh2e9VJKcoOt6UV6CEKcUZw81XN7JsCC",
        "x86_64-pc-windows-msvc": "sha384-aGpH/O1uft5QtwmA6I6UEk9+deqWG7NlgSxX3MYYm0GaawvzKnEFdPzzK2BXrDau",
        "x86_64-unknown-linux-gnu": "sha384-uF56SY0BiQNHMW1lvUFWDBFYPc4879dPPeM8WP7nlysOQ2LclM0PjW29suuz971c",
    },
    "1.13.1": {
        "aarch64-apple-darwin": "sha384-cXS3dWwD5OhzcdJPT62tlC9aohwrxlfNLu8IrRhXhf3OgosOdj97xoSFchtM015j",
        "x86_64-apple-darwin": "sha384-E2arKu0f+J1XFsseINlewutcqXnYeJyCVX7xfVk4cMJv1YPPIVfteK8zsXx0UZKx",
        "x86_64-pc-windows-msvc": "sha384-Jh6HX3bibMNe2mjW/HXkAa9JjhPXkcNgdzS4JW/SmviIJLeRAe1BmARxSfcPhjUF",
        "x86_64-unknown-linux-gnu": "sha384-2MWAx3RfZgTPUV6gIROJt5EmWchPra5ncjjS5cLfnZZnDl+x/kkyzV0Wm9x1wQYa",
    },
    "1.13.2": {
        "aarch64-apple-darwin": "sha384-ZHrLuayKi2CqD2t0GiIWQ02QreBp7GKT0TpysXln+HIVoCMLaAXUb6Lb2vzwRQDA",
        "x86_64-apple-darwin": "sha384-mO17F+AIrgdZHH99mQ7ghEVOz0jkJZF+99hfebGF9POGAT+JseYN9TwJvx/gW3j3",
        "x86_64-pc-windows-msvc": "sha384-2niD2slxHqQcVZus6xbIgIBmka+3QNseUaEMjoSvKe0zhbyrfy3llSjvXZcgb1Pu",
        "x86_64-unknown-linux-gnu": "sha384-Ldgq/8cLYUeVrRlcvpTbBT9dFpLfN9b15TBVAYqAWq1r990xNsMNOTL8ZDhzHPxM",
    },
    "1.14.0": {
        "aarch64-apple-darwin": "sha384-cQHO/TltjNXk6zoAghuSqaLKkkRI2X0oB5oN/Cv/O1XLvsKI69MhIO67uePVOODV",
        "x86_64-apple-darwin": "sha384-cZUE1pbYf0JG0tG+vLo2kCPU0EE+EHYjSahn75vfDgxTlRj6FOHCcdexdahOg8+Y",
        "x86_64-pc-windows-msvc": "sha384-K4r4jE+5d2AuMammHmFLt08Y48Rog+QTb5R1fgb995rOv5i7abnSwWaLyHBY/j4u",
        "x86_64-unknown-linux-gnu": "sha384-ORYatAceyovZpopR9a+dCdnN+JgkJPI5c6NgDfFtm90FfLNicO4bOW/3AQfTRH4u",
    },
    "1.14.1": {
        "aarch64-apple-darwin": "sha384-94gSZcK00ekg0HLMI/4iI42WJZs/aQZKTyFaXohPrqPzEK49zqHy92dvuqVuWfcz",
        "x86_64-apple-darwin": "sha384-Pp5p5fJss16dF5GTifREihq4CupoH9w5G0r47hOtYmxXvDurPXuF5N2xDP2OXiSs",
        "x86_64-pc-windows-msvc": "sha384-dfdVdaYxczoIDCcDzXj+ZktNvIkQYDo0ctQpUg3ATt6qT3O9kcrk4/lxK8IFSX4F",
        "x86_64-unknown-linux-gnu": "sha384-FMa85O/lJM3ruuVABFH3tRIiQZquOvSmAsg98ed4hNI2CR2YsePbiWFxHm9hJ2ai",
    },
    "1.14.2": {
        "aarch64-apple-darwin": "sha384-HcvJbxoJtGSavkGu0e7CyD00cBlmDb0TBWJ4JSaNa70zuU3N7XlMOYm3bbQcAv2U",
        "x86_64-apple-darwin": "sha384-ws4+rANvv0YxM1SgIBUXSG9jT8dKw83nls6R5qYkEKzPUB+viBIEozSsyq2e6i+f",
        "x86_64-pc-windows-msvc": "sha384-35YN6TKpT0L9qyRBmq48NucvyXEtHnkeC+txf2YZmmJTmOzrAKREA74BA0EZvpar",
        "x86_64-unknown-linux-gnu": "sha384-QgGOwTaetxY0h5HWCKc/3ZtBs4N/fgaaORthn7UcEv++Idm9W+ntCCZRwvBdwHPD",
    },
    "1.14.3": {
        "aarch64-apple-darwin": "sha384-kK7rFqkmAZvaauAlMUtg9bMdRuQvmUQ8zRzOHKpxmqQakDVoDgk5uZyMS39Nkw+l",
        "x86_64-apple-darwin": "sha384-M7TQ7DgMWQYv2dg5oZwKyg7SLAJuIlgRR2i7wGZPxWr1DRZ60oykN6q5X6A9XIVz",
        "x86_64-pc-windows-msvc": "sha384-IfHhZYKwS00TUJoDd+o1eVRwYL8zgYxg5dOyAtMPK5n7EhgsSKjTOB5zfXlObkPF",
        "x86_64-unknown-linux-gnu": "sha384-3x4di6+omU4ODxRtqSa2DOqInvtJRK1zuHZl4zA3/F/IJ+gRWsLEaBum/2JrCJrL",
    },
    "1.15.0": {
        "aarch64-apple-darwin": "sha384-l6mboNQQhUJXH8Gwbm1j72yaqd7XUMR6QKcoIZ3YUidaPrazQMpv45B395toM4Ic",
        "x86_64-apple-darwin": "sha384-XktsZVRSFDC7dK++/POw2Dl/xw6XiKnpLX01jFbfn5daj7F7VVCzBvR/TTobktAv",
        "x86_64-pc-windows-msvc": "sha384-tuegmDWk3BFzMz1zPUhtTNpy7yfFndqfQs0A0MRiYIaRxa39sMt2j3nREj58l5YJ",
        "x86_64-unknown-linux-gnu": "sha384-nQ1ITdWUN3VYqG3/jXTf3iPmOA28jMqE9dNV9BlV9Yq1L5ID4wAwVTHef76vDLy9",
    },
    "1.15.1": {
        "aarch64-apple-darwin": "sha384-OgLJ9N0WAIk91Ky2416Dmney6QzSzFFFnYbiQZiCBOYvcrzq4itrFpnlxwRHJLLT",
        "x86_64-apple-darwin": "sha384-evUi1uYFi9DHjerIscealG612sJiL2rk1iYdqsT09I6ir6vCWV2tEaqnUzc+UU1u",
        "x86_64-pc-windows-msvc": "sha384-0h1v0EfDvPzu5F9Ge6yiUlqL47d1xAyRA3mBLuBCS/jqilXmlu/XU6VEG8QDgfQw",
        "x86_64-unknown-linux-gnu": "sha384-dFr5tAWmyruoTw1exIcsYvFt4MbpTEiZAEG8wgyQUBOos4OxOg7qN1z13Cb0pagJ",
    },
    "1.15.2": {
        "aarch64-apple-darwin": "sha384-onqMvw9z28FmNeBv35pDxwlpZ+lLKJMATPWXtKi7/xpoGzYokt4LE5pAwVEqyQwt",
        "x86_64-apple-darwin": "sha384-HQUX4hYGXVY68i9M9OkkuGKXCWjaYx2H/ViHH55hWUy6ePqyFr+jV+742JRWqC2V",
        "x86_64-pc-windows-msvc": "sha384-/lvmIhl0+ZRzW62nSko6T3RJjjxatM+uQM3D+ql33wtEQ+c92bQzQ/1zEPrwSNVV",
        "x86_64-unknown-linux-gnu": "sha384-rQft7x6mkc4sbnkkU+MDm3jpwUjR0S/f9VOO9DSOHzCH+XF1nZFK/Icc3amFsPpy",
    },
    "1.15.3": {
        "aarch64-apple-darwin": "sha384-79el2Mq6aRb9xrE6LOMZsD50UGpFlzyQhCwX//N4YaJkQvZLYRzsEfha4SE+ZThP",
        "x86_64-apple-darwin": "sha384-r6xxngRYr3alGCF+SW8g29d1Qzl1OQbDRGwtTNpejzwuUjaPOA1qMJZ3b4Sn2LDy",
        "x86_64-pc-windows-msvc": "sha384-1EGtiYuMXpSUq7zzX9w+ABspWbGaKrhkGrn5bVR3Dcpev9R/kmnF7P+wZPdyh4vC",
        "x86_64-unknown-linux-gnu": "sha384-95oH1TApvParsvSuHFJ5EQIiFS6VU8Qb9sEXqXAXAr7p74FcnIKS+rLWsy1K1MJu",
    },
    "1.16.0": {
        "aarch64-apple-darwin": "sha384-4mO3lTGlbMcI7JpFqoSLgO90syYd1qkRjLCCAcIFfPBXnA1ssjp3+JbAtQv14Y2v",
        "x86_64-apple-darwin": "sha384-D+qUBBLaA6vmXLtyABAXk5yT0CeY2+lWGw55zIFZjVjeO/vq6AmWs1XyJ228EVX1",
        "x86_64-pc-windows-msvc": "sha384-0GV7Oq1EA1ogIZ5E644IvUQl+NjTTKR1rEjqEUgVaIe+pHUO5niJQ8d7qrgdVi5Q",
        "x86_64-unknown-linux-gnu": "sha384-EUHbyGsbkY6k1ThO+sMkoYCXpLN3MG09IVwEg0uggNSqd7Rknhpm4XMnjaRoTEAs",
    },
    "1.16.1": {
        "aarch64-apple-darwin": "sha384-sM5tDqAvzwhfz4I85s0JrGakGQMWgsQtIt0JmqoGffOTmh9uix4WcTxhz1ntKGJR",
        "x86_64-apple-darwin": "sha384-MXR1kBZP93TeR2PmqAGhlas48Cqu3Kr18t73WAnep0df6eMEwRUgy3Uvoo2/AjGc",
        "x86_64-pc-windows-msvc": "sha384-RI+k2fQIAhjMJT1uXc78JOjJfbmkg6Qe/MWtVpwO16w4fciNHRUfRtiLIaar0NrV",
        "x86_64-unknown-linux-gnu": "sha384-6N1XPGwRZAAPM/Zr3eqMLKJktWQ1aHSDt6TvoJ55YkKcVCjhxDHI8dxsDlOTc7Sj",
    },
    "1.16.2": {
        "aarch64-apple-darwin": "sha384-NJM55Pri3dqA0Q6QTjkpvyaU8R033VQ2YLWG53H0PUGFb9v417VZM+4tuhC4HNEG",
        "x86_64-apple-darwin": "sha384-QMOYwbearNBftPEmAd5LF9Bv1P/pgXbp/+UbicGTcDxfCNFHE0h5UuqrdT/TUPPF",
        "x86_64-pc-windows-msvc": "sha384-PQ9iiy1ShCa5YFHZom6Vq5Wwilk5tdGshGxUHtsr3cXZr+mOkjPmKmEYm6REyjGi",
        "x86_64-unknown-linux-gnu": "sha384-muLGfbS2SfWEj4Cxnjo/x/EUkAeIkICd25l3+OS/+ro0XZ1GQr3E7nUUbSdwOGZ9",
    },
    "1.16.3": {
        "aarch64-apple-darwin": "sha384-F/3x+gWA2cnOd0aODjm7slIzJEdHHGgJaJDdod5ckeOaMaev7dMXE9yoKhJeRR2U",
        "x86_64-apple-darwin": "sha384-kRh5AUJejRn3G2FFsKzH3RsQXtMFXpcGduyTTnChE51MUzyzThLof1TJOodA7ecw",
        "x86_64-pc-windows-msvc": "sha384-VBRfwLi6nIY+W5n5o50uVHfmTNVzd0DrBCvrplOHzfLVMA9BkRAsE/Aukxuy/d1i",
        "x86_64-unknown-linux-gnu": "sha384-xDZfEgcWF0/roWsZC6QjopeoQpz9mMZ3DqOQ7Pf7/nZHxPtRVHY24HD8syxi71M3",
    },
    "1.16.4": {
        "aarch64-apple-darwin": "sha384-ra/AZsmLJi5wpopnfxOn5ZuXIxfZCG+nWAvkJep069ZjrW4AFL6MBNLwxN7RIPmB",
        "x86_64-apple-darwin": "sha384-DDk5IRKa0ObeUFqB4IneI1dN5W6B2gZjTimqJY1YVhGzqA2GE31Bh5Zafz5yLB5C",
        "x86_64-pc-windows-msvc": "sha384-YsLDj/NRi3d+riY86gwvUv9Nxzaz/mgVEB9d1RoUDRf+jHPWSKzigVqzB5eEViDH",
        "x86_64-unknown-linux-gnu": "sha384-bULnE+zA+qyVUfXO3nIKw5B6jvi/JGbkddeytyWYAG+GxMHS9Ikz91rz2Bp9sbOt",
    },
    "1.17.0": {
        "aarch64-apple-darwin": "sha384-YiYHoHrMG4DUyHMI3CBsilCfVL1LsaTGfxdA73WB9FchBGXw0VR/YHbnpISTawJp",
        "x86_64-apple-darwin": "sha384-EavT5Ycib2uCmPMlM7HYG7shwv6n3+QrVg7usOPd/J1JCr66b10tKYW0I82v27in",
        "x86_64-pc-windows-msvc": "sha384-WRzOHeriQHlfWntzrCdTL11EiGqq7ESOma31JIMg/+bB3kggnB+vLG7pOIB/Vfg0",
        "x86_64-unknown-linux-gnu": "sha384-vZEJi16eWgwt0RfyNOqcH9aGZHaqUW8Trr6BcBeGqXL7B50eqwPxe0JNwB0ZV5b2",
    },
    "1.17.1": {
        "aarch64-apple-darwin": "sha384-TtuMsAiOPmx+p/SGTJX+I4TP3SVhdjA4IVxceIOM6l9qAGQI4lKIl/xdWSKo3cP1",
        "x86_64-apple-darwin": "sha384-WC8r8yeLyhkE83FDOMi5/NyE3N3w4xZx7Hjzo3VKe+v+P+gfBhxTR0uG3Xy4aFpe",
        "x86_64-pc-windows-msvc": "sha384-d2iW+Cjfe2tygAJlNO4AvOJq9VVgsJsPCk0dbhBKgk8mcvOaWfaNgDpedCV2MZ5R",
        "x86_64-unknown-linux-gnu": "sha384-7VXvixaFfLjvObxAmfzYmlApLGb3cgPWIx5Ur6l2bzZd31zGLtqrLzJG6yTD1KDC",
    },
    "1.17.2": {
        "aarch64-apple-darwin": "sha384-3A40t2pE8t+GUAKr2000Bw5lTPmqQV1A2ImTxHkCoH551zXbntZQaawkFs2Tot/x",
        "x86_64-apple-darwin": "sha384-QNoq1xt6e94TdIDpN478Lyvtnrz4br7pxftJX9HskbmNu+39IrEC4qfCe4ksiFMa",
        "x86_64-pc-windows-msvc": "sha384-zSByolt0bL3kEErp+lLEnqjbm6LX1g5SR7KxMuVc1CBAI2gtHYCwjaKTK5vgUJAJ",
        "x86_64-unknown-linux-gnu": "sha384-HwTis7ntFHZZVbPYDF2ijnqVTIsEyBpT1+QUc2sgWh2iiMbpJ1pRtLBOQPaUXMo8",
    },
    "1.17.3": {
        "aarch64-apple-darwin": "sha384-oHHkwDcVRCw9jZEsz5oj9qAtIqllMIxxTlMlAWUyGxE8hFZxMnETUbLwpvHHELWH",
        "x86_64-apple-darwin": "sha384-F3WxZnidxGmOVhw7+fdx/MPaCsKO5OjGSr9MR9KyeQF73brcNKF9KxNKs6X6yJFy",
        "x86_64-pc-windows-msvc": "sha384-nVSb5iiX8EQthRtnuCTiCVk5d/c6uPjnCQUwMRt66pjFVHeYlCNMeWCJcQjNdQY8",
        "x86_64-unknown-linux-gnu": "sha384-3MPHMmyp4tbowhchB3fSaERhsgvPqJxwUq5/kVo9ixy6h+Zikr6Ey1rQ5iGV6Xua",
    },
    "1.18.0": {
        "aarch64-apple-darwin": "sha384-fTiy8z0h9w8BkrVk73CcaqXiYCyOGl7XfRH23khacDHcfR8LwIO8wyORkK278gWx",
        "x86_64-apple-darwin": "sha384-7HPdAnzsYJWaFOlUF7zMfQ0gtieiHc+pnVvVuzPVdeMK2dOaP6juWHukstwCJNya",
        "x86_64-pc-windows-msvc": "sha384-KRRC3KUXrTMH5Q+Smj5mUC4Bs4beBZMspQCreseVF/cNBIG83vnvhCD9raKehDOB",
        "x86_64-unknown-linux-gnu": "sha384-DiV8qPz06cMOXSLFzypZEac51kG9B+qiBw2hxgLliuqguFHDSRA+zelrNVXmmUjz",
    },
    "1.18.1": {
        "aarch64-apple-darwin": "sha384-YYqMNIMCTstSzDKbwK42ZJZ7xvcpD8Z/CkcTqJWmF4O9/pjPZHxROwM9sUasJmJY",
        "x86_64-apple-darwin": "sha384-M0IkkCmefTDQ/coy94DHbbx1cYiMJ/23IBzqB50KuFRxFq0IUo9s8Ba5MHyIYKI2",
        "x86_64-pc-windows-msvc": "sha384-+YbAhnp7V8tXvIid9QvBtKcwV86p9XT3QU1l9+XWF96ddzIPo2aQ7CvSww6KwqlN",
        "x86_64-unknown-linux-gnu": "sha384-2xZDdhiaMnr66/Igz8nNUd7gi7kHzVlPfpBIuAuBuZGI1noNfeWUDa2tUEP44cWi",
    },
    "1.18.2": {
        "aarch64-apple-darwin": "sha384-PA/n/Qa0gJ6MzBMznA2gyWPSI8U2pi4pHgUz1/WgVwePrmQjrCmJoURD3kKFQwZZ",
        "x86_64-apple-darwin": "sha384-0haZScvnN8BuqcyyZH+FGzgAmayTjY7OHL/qMvWF1Rd6LPPllKSTn2bS33Or1vED",
        "x86_64-pc-windows-msvc": "sha384-iRkDkr00WDnfYMETPF+9RBvTYUMRb8czsn62LYvvkRjQ/m0CKYRWw9e8DoZFzDhL",
        "x86_64-unknown-linux-gnu": "sha384-9C/6VdsKrcgkg4BX3peQDHJrml9Xr25vdl7P2HEp0AxYdRhdw3Kx2pnfOF25HNCg",
    },
    "1.19.0": {
        "aarch64-apple-darwin": "sha384-1aH9rQisf/KGGQV5OMYjLux9w0/ZNtZh2S3mq0MjQZXkPPOLIdrAFiQC3S0cRvIr",
        "x86_64-apple-darwin": "sha384-HIjwBu6XBVHvud3soSEyZ1uXldQkxNKTbQT39iePZ8o7fVSVPkpGXt6r+4oMIpze",
        "x86_64-pc-windows-msvc": "sha384-+h9s74EEaPBmxAJyZv6/KzEKEnbn619rUfjSeKISImEsKPW9QiqyyAjLGBsvjD6N",
        "x86_64-unknown-linux-gnu": "sha384-I2onhGRzs6dwg7b++wy0Toh145l7Hu/UwYq4oml9qhBpxqVfufJHXnoD1WanmwYb",
    },
    "1.19.1": {
        "aarch64-apple-darwin": "sha384-4bLKQqmHqphLxE3hrplwyAK0XUMypcwR0lPWFnoi7SgLegRYgH90rhaf/d6pj6Aq",
        "x86_64-apple-darwin": "sha384-GXjCcCnGEkGkyqWKLz9fPC6ACwd/zANP0HFqnRo3w2oXT9/jNxd8vxFORL5xmqQU",
        "x86_64-pc-windows-msvc": "sha384-IWXRK4eniTQJyajE3RVjflkJd7axishoHPdybbs8cQ2PjLXKqfj2aGlvppptJ0er",
        "x86_64-unknown-linux-gnu": "sha384-8jsJ1VEUsk8kBZpSfVJKSPGC7iRTR1i1E9MVxOEz0SjBo8CQgsWq6oAYcgY2ksLv",
    },
    "1.19.2": {
        "aarch64-apple-darwin": "sha384-dYNQZLl9kLpRgmHOqRFANmqIK6OvTwp52i01Yf2fZ7ivqznQuwbtmMMwu9aSwuP2",
        "x86_64-apple-darwin": "sha384-DWPiYzsPobiUGFZYyET/Whra+4MchHXQG4y79EZrRsr8JS9KBBw4Sb+FCTadliwZ",
        "x86_64-pc-windows-msvc": "sha384-CTgrhO+9FYTMTDkjv+gSZZAvhF2sIcVp1LNXKuhJ4UQtBUtLsTB5LzZVnEcOb03A",
        "x86_64-unknown-linux-gnu": "sha384-HcIPabLfGCuXRRmuN9Lo8HwtlkiT/3bGd1W9Bfh6/AiJjTMcMHO+RZ4jagPQI0j4",
    },
    "1.19.3": {
        "aarch64-apple-darwin": "sha384-SU4f5Om0M5Ia2ah2q5MZwcBGcrNkpa+Jz5UOsi2hNrBo1fXr7xESm3W7/jskhf6s",
        "x86_64-apple-darwin": "sha384-PQ+qju8mLiT0uIQFmQIG94x97ltUwo+C/Db2IpXhCLy+9Z25sTySIezQezoeahCa",
        "x86_64-pc-windows-msvc": "sha384-yhyo7vup1jYcnoWCVBQFJAd+FLtP8pjoh4Z3OkGFVTcZEuI5pZUEeo22rACdrvVM",
        "x86_64-unknown-linux-gnu": "sha384-UBanjQ8LLh3vZzuTtbYwXgupe+VYkE98Sg9Yp9XwTWekfP5jrINkC+b7Eg4I6xJg",
    },
    "1.20.1": {
        "aarch64-apple-darwin": "sha384-PVJP3KQcWAxmgQeAiNX435BHj+GPlL3YZRP1qKaDYsfLUaPhlsXgbwyx/mYNuM/Y",
        "x86_64-apple-darwin": "sha384-PmLzOA9egQrY+pdvbcrldN7PbpSs5rT3Lz+72HMZkrFwra4dapMfopiTndveLRkS",
        "x86_64-pc-windows-msvc": "sha384-fOEZYmHOe/CI5vD5LUT7Tj7hyAvMjmHI3jbLnIsYUJOMxLsMtbPm/7R4hCA+G+Wt",
        "x86_64-unknown-linux-gnu": "sha384-AK/PxnpoQc1UJ0G6U3AjWR9tUOZdYr2rxZByj7GDoiviMjrv9uZPfJvO42q65KWu",
    },
    "1.20.2": {
        "aarch64-apple-darwin": "sha384-BRYIuPEuULGBVWo4EMb92TllxbIfdV3Rmg6z3XtpF2/9j/bv6tYm9ki4MbZOKIv7",
        "x86_64-apple-darwin": "sha384-Nkor69hDVNkFe5chXPmWf7hzgLEu2OrHohpYnMqooMTE10GArgVc2aUJRE7eioD7",
        "x86_64-pc-windows-msvc": "sha384-luhLKGM+F6oGHD+AnF2yHxZVSMxK/aMLUiovQDYVmrJzReNgwTLn+D7jWAPXyNrP",
        "x86_64-unknown-linux-gnu": "sha384-prji8q2xbAHemGrF6M79Bb/eCaKklkqA75w7CvNvuwgIm9Kb9Kd/j1pC1k1H9Ut2",
    },
    "1.20.3": {
        "aarch64-apple-darwin": "sha384-6KqWLG7kPFGRzvyNfYfpBzuWiQkmmejuXVerMPL8Y4djkRvPxc/2AvBQxK/mtQY/",
        "x86_64-apple-darwin": "sha384-CsxuRPodRwNivLy82y1y9HI2U9YEnCKokp+498A8MDv/6fr84Gwb13iWkn3QTUwc",
        "x86_64-pc-windows-msvc": "sha384-qT0Us+MFZOlZh57etyIUZTqaRAAdY9E7yNanpoi1x3UNTOKumg2Zujd0ZM1SGEG1",
        "x86_64-unknown-linux-gnu": "sha384-405RpYYdmZN+VU++gxI7ui+/2+D9tUyc+x6VbB2j8jh0vQavmKflbIY5JhWUrwLq",
    },
    "1.20.4": {
        "aarch64-apple-darwin": "sha384-kGi3DKXqcD2DWLoaojs2DlhnS9QWGMkthamOiJiP48MhYCPlAXzv36YXFwcvm8Q0",
        "x86_64-apple-darwin": "sha384-Vs1r1DoPf6OwBmWB3qbQmufWmBkh9Ty+e1M1L2rzbVWsyRuASQ8zOCtX7EjydmBS",
        "x86_64-pc-windows-msvc": "sha384-9rkXl3x15E51+bjKJJ0II2Cr+RlLoKzgJg1hEfRW4Z+nzYUh2BncBCEk8vG0WYld",
        "x86_64-unknown-linux-gnu": "sha384-Q/6O3b7Q7c2BR9yZi9h5YPUMjJgnHFiHrkupsP+5ZD9P1ST9fZUNbGp8ymQmOtMH",
    },
    "1.20.5": {
        "aarch64-apple-darwin": "sha384-ghyy3UTus/1GZsZPV6isuxvQR2nWTD25oDrERtjsKK2zoaQg7FgW1LD0KmI8fvem",
        "x86_64-apple-darwin": "sha384-n7mMNZFallFY3P+w1awP+iJ4CkiQEXxr6ZbxU0CrxEvm9M431a0w3MZgWUs+4CCG",
        "x86_64-pc-windows-msvc": "sha384-IdnXuhRcl4R+mTvSqzSKj1E/VXAWS8f66NnA9qfhgCBDecYvVLhuxWcLtYkyZQl2",
        "x86_64-unknown-linux-gnu": "sha384-yl9qmMK4Y2TMSkM8AbW7pbAuqnwOWJazt0109awR1H4bWc4mBLQFaRWTLRDBXSst",
    },
    "1.20.6": {
        "aarch64-apple-darwin": "sha384-6CC0AN+eu0jkF+yRUHEAWt6i1jiPSGAbzfqp42RlQ9TuBcFLNa60/L/tudRrK2WR",
        "x86_64-apple-darwin": "sha384-ia0x6nsjxCLvn+JNIZkm9WzES9B/iKO9l+eTZoaP8w80TzqXtFpuIaW2lrCJXOmP",
        "x86_64-pc-windows-msvc": "sha384-4vgA4XChjxnXoxxuH10as16T5PSm2JQMX7xFoUerQecdDdnFNYeCaPyoJt2whux2",
        "x86_64-unknown-linux-gnu": "sha384-Rx6tgRg0YNlYbK1N7Kyzen6jVY33yP7BExg3yA8nRlEnVizRHliWB6+aIjhL1GTJ",
    },
    "1.21.0": {
        "aarch64-apple-darwin": "sha384-ZzT4cxeN7wffwnwNSdOTg41OtqQEekH/FPZag4eqoGZ7lo9B6Kqtx7qLsme825HQ",
        "x86_64-apple-darwin": "sha384-vLUOyX9ZNPLGaq4j0KKJg4hxEdv1Diw2UHpib0SaLL4fiD3ErD/iHVKrgh22V9gr",
        "x86_64-pc-windows-msvc": "sha384-MxTSWko6mvFcF7A+GUvueJxlC99HnM/Ernwbi4jj7Iz2Fp2+zrtYpsPs/qHQw5wD",
        "x86_64-unknown-linux-gnu": "sha384-VFxzXWd2HtX73j5r49L6v/iG8C006QUQYDvTMnriD52S+XWKUg24PUK1X3gJ/TIr",
    },
    "1.21.1": {
        "aarch64-apple-darwin": "sha384-TTjK0Oj8FsQeyiPUbqjlsn9sanahf67wzTU1XrkAbNFp3nkZmd1aa6sD03D7ou1t",
        "x86_64-apple-darwin": "sha384-hwra7LfDJIa8qRlHK2bpspnZcgnKKN45gI1SAVr5xgiCYYJA/AANJFTzI53HRcU7",
        "x86_64-pc-windows-msvc": "sha384-uRlCbiOj6mWaI6zcNV6VnllqMxBy6/WSg7wRIOrlS2P/DCQkrtqobe80ngWu1miS",
        "x86_64-unknown-linux-gnu": "sha384-4DGB+jZSdzyqI+EF0zFwRfLpqZJY+qafYaDK8ussQdU++04qBllb6h7/s4vftvUq",
    },
    "1.21.2": {
        "aarch64-apple-darwin": "sha384-f4Q8UGkoF/vgP0PqVwGftyJjpBMS/3APWeSDColRRm+ZOKcTM+v4wxWaElazDObO",
        "x86_64-apple-darwin": "sha384-Zmn+z1tPdAZc5oToPfV7wO+gAYsdOw+B4qSa/xwKqOQZkmj7K+v1BopU6OlVXalx",
        "x86_64-pc-windows-msvc": "sha384-jlJUTx7Hd1+Dg/xbsWJ3lnlzDk0SSAp6BvUQBkdOMr3NZDXKlkBHjXXkS6S1eQoL",
        "x86_64-unknown-linux-gnu": "sha384-AXT6c2shpJbzKjvthXf+4uacJyuNWbMJNyPuo1mJJatklAnYydTwXBUxhozsGqOY",
    },
    "1.21.3": {
        "aarch64-apple-darwin": "sha384-uYvwRK0ng8nIfBIY/SlJlJOIlwnk96Bebprw9Jf7bxvnyfl0X/iolvZ38PiGQazk",
        "x86_64-apple-darwin": "sha384-dlMhWsYlaYw8ebgaSsIwWid4OngzIT7oMEWIgP70gSH/g4vwD2NLkl0at/0hY4/b",
        "x86_64-pc-windows-msvc": "sha384-BljBxezjflY9i64CnkCPAhHUbTxdEVF7JVfSpa6e7MfjXQPoaFAVAu9qavr/8gU5",
        "x86_64-unknown-linux-gnu": "sha384-fqYpdOr10axKEG9b7KrMNwwlxdYnoqf+Mrcw/KoOzgNgRSB1sCUfRR3vcIvAcPlJ",
    },
    "1.22.0": {
        "aarch64-apple-darwin": "sha384-39csboJEE99ZY/Mv7lbLEGTuWOS6NUSHZq2YwiDYPoZATVJ8yZPZ+WsYC2AkBz3r",
        "x86_64-apple-darwin": "sha384-M5R9msZfYF9vMysea3K/9OhR83voElPpDJ/Fyokuj00bVyzcOz1sfLnqKvKAsebQ",
        "x86_64-pc-windows-msvc": "sha384-y/VElT1ENYt+vHlqZXo17TGRuGWBMU4Ky5Oo+a9TN9qAUL7KoljMxRd1zPiGu+Nq",
        "x86_64-unknown-linux-gnu": "sha384-TplXoODMOzG9roWzeaTNXFfpMoyIvwaJQgI9g83cVEUPaDuiKL7/FmlRpzLOAiRL",
    },
    "1.22.1": {
        "aarch64-apple-darwin": "sha384-lowuBS/2yoIuGgDzfS7mGdK2Vo7uHX0aipIrltfLM+TBf0b5cl4aJIJAOD8ozaQo",
        "x86_64-apple-darwin": "sha384-BFFQV2U7wJzM6nxkczGbf1fIeOwZieJuHcMGr2McuXN/TMUOAH9qrukGT7x6+uRo",
        "x86_64-pc-windows-msvc": "sha384-OuhMdPlmHOKHH0IWITbwisaMPQTTmmBwJ8NhxnIVNkc+M2l8ZlNWync6rOTLdx4t",
        "x86_64-unknown-linux-gnu": "sha384-44ijwrNcNvyh234aQbKBuP7F6w5zQdQDkViIejyO8k4v0WhzBnhPNmqu09Uifw1P",
    },
    "1.22.2": {
        "aarch64-apple-darwin": "sha384-h9K1lid7xuMvLEnZZpZL+jAKWcF/7LBu2j09/RK3LPedcpWYV0VMvR49BTgzwfeN",
        "x86_64-apple-darwin": "sha384-6OF/ROepajPixgEFBzAfsPMkSyzyBp9Mo+FgAmjOvbVuvIAa9J+QRM1jXUCRJIiH",
        "x86_64-pc-windows-msvc": "sha384-jWP0j2edMU8vXtOLZPUV/CfTHtpwQCgCgtKDD4MFNkNRJwZet2iPrj9N3n1eqPgQ",
        "x86_64-unknown-linux-gnu": "sha384-kGG2w1av3s9qvAT9gY+jnUan9kdyqJoHFVWHo+akwF9u84jA2ZjY9WlaFImd3QjJ",
    },
    "1.22.3": {
        "aarch64-apple-darwin": "sha384-+o809uD9wyB44F3ujm5RM85Rm1Qn5ZbRi0MF91q+2f4X+LwSwR3kyKAuzsl9w0g0",
        "x86_64-apple-darwin": "sha384-qMyZGR1zscJOgJf/jZtj/y2KILWyNMWo6AN4Wg7X9kRaPTzALw9ruBwO5g4S1AFj",
        "x86_64-pc-windows-msvc": "sha384-rI5WBytWdLms73iafibNiVfHAKD6VS6IN7/U2Biz8ty2+uVRnrK1Z11lrO0Dvw/y",
        "x86_64-unknown-linux-gnu": "sha384-ss831aTVKO6aD9VPKqO9ou4rgm8mwiC4knQAAtf9UzayyKctebmdgY6yHQpgrP8g",
    },
    "1.23.0": {
        "aarch64-apple-darwin": "sha384-E7TrA3VRwP1S4nYXx5pajfWB5nnRSPvTW3rEDFo/MrV36HO97252bxFeB5r4eR0u",
        "x86_64-apple-darwin": "sha384-N+eNVX+pd6hdtSGCe9qmrgMlqzcdsLu257MDqGXSmVwSlUKlxeBlq4+7YhbSEKYm",
        "x86_64-pc-windows-msvc": "sha384-fs0tOLS6EeU9FVA5e5ZOE8UT1E1ZtfxsLEbaEIiZdAE/dOtvJYdB2tLed9B3zmCr",
        "x86_64-unknown-linux-gnu": "sha384-/eXZFYmfx2FaZPhXZsZnmfxUiR/+OVCkF+RuIgQd33pFOkGoWVkglh85vQO8XRiw",
    },
    "1.23.1": {
        "aarch64-apple-darwin": "sha384-WLy3D/AJkPigdX3tra9lY4aWKV6eMsdQeZH7vHtusj5Lxbr+XocFDr4OAQq87jjJ",
        "x86_64-apple-darwin": "sha384-DStkdNIDj4I1VzjP5Bun6Dab3FQ+SdNpZB1m9Ji6KwRYnhwxyNd1N81ZxXGcqsGC",
        "x86_64-pc-windows-msvc": "sha384-v1UHQN14b/jKGaleThOkDCXG5OiT4sIiAjddLlxw5IeS+7znjKPoJhEmi4ekHXhz",
        "x86_64-unknown-linux-gnu": "sha384-Samv+k+3sdoF18Nbci88qOyU6XRkUFt2DvqCt6dAKskAnHqaFJn6xNVBPv7oR1xf",
    },
    "1.23.2": {
        "aarch64-apple-darwin": "sha384-V6NNjOICIm2IyVsp0qVkHuGqfgAp3HRBFUCaeP808oJFVxCzfYSd0gowhxDvCwmP",
        "x86_64-apple-darwin": "sha384-BHlVNgIMvjU4sVkMIxUgGsTzywGWrrR9FsgERS2ojcV5RJcEVvUIkEXRTfSGNggP",
        "x86_64-pc-windows-msvc": "sha384-5DGftrut48GuTRi+fQDadhRSPUKocqei7J6RegPRrogCeqJurLvrAIpbpSUmohvg",
        "x86_64-unknown-linux-gnu": "sha384-TP6jMvvvpRp3ToM+GXzKIkROIHBmlYSzpkoxfLjEoDsZWH8BI81GjEix5CdX9uz+",
    },
    "1.23.3": {
        "aarch64-apple-darwin": "sha384-5nqklGl3aEBh/s+MdQpJiEe2mScjHZ7Dku2KTW5HcIhyNDXF5mGCRgYzz1Wxu18p",
        "x86_64-apple-darwin": "sha384-5xawFq/NvUdpLhUG0Ul3ryDA80wEIT/e8tWEVQfXfyLr2uNiPOfnxUQOHIJwgMjr",
        "x86_64-pc-windows-msvc": "sha384-946UXGb0/wUgCpVscfpQWXjR1SU3LyaIR4m7AS514I6UjhG+9BwP8RQE102q4tu5",
        "x86_64-unknown-linux-gnu": "sha384-qYn/RcHyJTVoGPU6DA/rL4++NQb41GE9e0Pm1th7hKZwLWBtgOYtXiSYg9gqyWt+",
    },
    "1.23.4": {
        "aarch64-apple-darwin": "sha384-5nqklGl3aEBh/s+MdQpJiEe2mScjHZ7Dku2KTW5HcIhyNDXF5mGCRgYzz1Wxu18p",
        "x86_64-apple-darwin": "sha384-oa2b2hfz+JbwOoieYWJIml4/y0PuappWmTYy7XnRYbApgP+txvZI5rmXrrBeFxHH",
        "x86_64-pc-windows-msvc": "sha384-7nT9dB7v39EEa/p/0dPoG5rWR1dZcqmhrg5Ne8OhGVxlf7mb0GK/OMgHHI0Y0mr2",
        "x86_64-unknown-linux-gnu": "sha384-kB2dAx5RuusqlMEc1akrtq23cKm8BoY2gk53SU6LISsA9fyMSHtKxbkFIAVbRUYu",
    },
    "1.24.0": {
        "aarch64-apple-darwin": "sha384-itC+po+58T9v5zEF13BkshXYLKcoqHSgn0/w4CcMtmuU44HGOmjgMyu0NOdbN8bX",
        "x86_64-apple-darwin": "sha384-iOP9HPy3EDcaWObjQXmXFLWtS7GHtFRwIAQGxv/3/ve+UTPwhZmZOZCaaUtMZlWt",
        "x86_64-pc-windows-msvc": "sha384-rqeEOiRxwjGLb0oNg71qrb+lsRFGxb4YfU+ar0FCTFvLajXXmXEjynQk33oSl49T",
        "x86_64-unknown-linux-gnu": "sha384-CFWvcHCqWAQ4GPYi/4PgFa8PqYbAPJYlESJ8zEvjoHdEvXOY1hLATPDWCyRtjHNo",
    },
    "1.24.1": {
        "aarch64-apple-darwin": "sha384-u9R0SBbSc0CBOkGMnTKSlMKxPN+9nMGd3Q6HAzhaHqsQwvRDjtPmsF3wnn4obm78",
        "x86_64-apple-darwin": "sha384-na/vkDZPKuPWQV5jMqpj1iCE+S3rv2j161yvzN03egyMnTa5nNJja0rJHlHIvVlo",
        "x86_64-pc-windows-msvc": "sha384-L/SLyxIJhuEVGm4cq6ZiL3aaxfeNlIceJOdsR1KxIOy61AyKGjPVCz+/mMoXLopV",
        "x86_64-unknown-linux-gnu": "sha384-LKP0QvtNVCa1qAQp4j+8u00IjPDjklNouc/SthOJ025tdz5nWrnWZapVYFadXv2e",
    },
    "1.24.2": {
        "aarch64-apple-darwin": "sha384-zp7NwW2g1aOHA35eyZJPz/0BhRK8b/OK5rxkSQDGCz+H9JOIzAky0LSFCN9acK4w",
        "x86_64-apple-darwin": "sha384-AjDbYbOaQM5yvE6npr4ZM78KmWUShub0a35ydBcrQw5OwZzoK4a7mtxomttCiwX2",
        "x86_64-pc-windows-msvc": "sha384-xbo/DvIaRHacMy9Tq0vKH2W90MLnOnspxKJf6RqFoEr0Evpk9fSFIfbkVK+gWhuI",
        "x86_64-unknown-linux-gnu": "sha384-oRzve3pcYg9eplPnqjzzdUnPKDslfJpMsVR0zhB7pOAztaoD3tk4SIbvZV8JnMtn",
    },
    "1.24.3": {
        "aarch64-apple-darwin": "sha384-dnk5FldztM2G2ocmOh46l9bDQgywbOHHGRyzNuoO2JbS5RR2nqZuElc/pSNW+jzs",
        "x86_64-apple-darwin": "sha384-xQfksaEidCFq9IXE1ovYR9LEd4jV7rWAzh21j8znfwkILT3n6gSdmfRYRwqZ3G6J",
        "x86_64-pc-windows-msvc": "sha384-yqZhLypvZF6KyxDcS7WslnStvfcgOLiGAesQVhe55OhC5S2FEdK6b7ULYAW3bXYl",
        "x86_64-unknown-linux-gnu": "sha384-V5ytdmtCURavv5l8Q9nSjBdyk2PHUZQ9chKK8umlA/CvvUn5JVBnMYYvsGchLZxk",
    },
    "1.25.0": {
        "aarch64-apple-darwin": "sha384-Xu0udD5zpHLokTooSK0sE8OixbR6hEzqqIZW/PbN6Ma5gD+WiTeYOwA6ViQ57oZN",
        "x86_64-apple-darwin": "sha384-HW5Pz3t8cOkKdfpWj5E0EMa8dtj53WWUECIdPjpVoRw4ikxoCqWAExaPIxxKAcYj",
        "x86_64-pc-windows-msvc": "sha384-a6mjLmq7P0nsOMsgTLxmWeKIpSX8AzVwNbEJqVIwP+6YXAVeKG1XL1FVb6Hhi4yu",
        "x86_64-unknown-linux-gnu": "sha384-oWwcWNubf2Tstj3p6HL7VDtTpW5vainhNNN/IL//3GpRMhEb36pnyEeFfDKm47HW",
    },
    "1.25.1": {
        "aarch64-apple-darwin": "sha384-2sGhjI5BinRAAiwk9JrAQsYHSlWQQPfghHLs446d1JJeZ7S4TraDgBNd2xFRMYnA",
        "x86_64-apple-darwin": "sha384-PoqblNMjhD6ERZKJXR0Z70mjrhaXf+sYbSJ3XBeaf/06NOKJwXJW9sWGeQoU/kNU",
        "x86_64-pc-windows-msvc": "sha384-YNhiBF14zuCjOqyNAx01jwD0cgBxKlhj8ZXpj7hG5VxTovE2uknG0tlpoLKBeR26",
        "x86_64-unknown-linux-gnu": "sha384-qrbf0Z5EiJm385KMtkmoNM4X4/xG8VeF3CM03QabuvYF4k9En8mB0XO0fL4tAbzz",
    },
    "1.25.2": {
        "aarch64-apple-darwin": "sha384-1VtHmyshWXyxCm8M4oalruPzwyrNaFKcPpHX3sNCVhKWuVkb1Ohr2q4BSaaGihz5",
        "x86_64-apple-darwin": "sha384-fdzwXg8uauEAqd0le9IuMsaiBXlTU6kSDIevs/xYQAjum2JtIptz91lZHNVCHN7L",
        "x86_64-pc-windows-msvc": "sha384-HJBIGJBIgzYYGsn7UrmcR4CcRl2Cz79kGagqHW20ERV6K6js1UC5E2lUcFSnzhrA",
        "x86_64-unknown-linux-gnu": "sha384-wma+pvR1k5Y/NshO6a9wF/U6hETqw1CH48flE3f8ssADBaswpP0p6jORJy5g0D3J",
    },
    "1.25.3": {
        "aarch64-apple-darwin": "sha384-5WhMWTZ6MoIfYl3Ds7hSIUBNNT4dNaNKdNuIrYfLs5D8JZgdlHJnJpIYi3m6q42A",
        "x86_64-apple-darwin": "sha384-FPO0A6KF7dQYNJZWjzufH/az2F1+i3suzr8owF4XyY1URZNYnOosFY82PLyLYs+p",
        "x86_64-pc-windows-msvc": "sha384-cLVcYV83rqPHJPsq+piM/sdzBSykQUb1JZnjtDaM2qTuDp3ar1labI8d6pltMAuc",
        "x86_64-unknown-linux-gnu": "sha384-bbNUrtA4/v1eUXYGJt2bXE6/r9d3+CXqbxDZqmFAN4/RXA8J3RErCE9wqAEmGMud",
    },
    "1.25.4": {
        "aarch64-apple-darwin": "sha384-jPpOq/RIZcWd9ieAiI/nOraa4cY55sAelB+gOiSfOhk3B9sdoMT8AzNF1Jc24KMj",
        "x86_64-apple-darwin": "sha384-DnDgCo0ujdRqrXfXFC/Lqd2aTgnCpmAs0syUg0RVCuY9h/P1xFw9pvZZGDdgMJuN",
        "x86_64-pc-windows-msvc": "sha384-S/IUnaRYINiLEPRKkStt0CYspnKia9M+xXIQF5XUw+6wbOiPP4OoELOOhvnGTTcm",
        "x86_64-unknown-linux-gnu": "sha384-2tOMwOkfaFp5T8DZK4OqJ+dGsYD1SsFKDW+nHZGH5x/G7DKDvpODhg9a9l0K+X7W",
    },
    "1.26.0": {
        "aarch64-apple-darwin": "sha384-ky/CaEz0lsyEO2QDCjIy49xG/NXlXzclkhdlP0l5BcTAYl166Rgmt7rbKIa1+e4M",
        "x86_64-apple-darwin": "sha384-woYt/+1eOjLAMjBrmofJKEH/C5eGfEOd6duXUFUebbu8EdAIS05bSuUgeA6CRY6T",
        "x86_64-pc-windows-msvc": "sha384-X2TKVQZAWxIU+D2Ge/7KNGdP9inQOV5huf3AE1u+4DbvffbMXjYLPuvks9TKuQGV",
        "x86_64-unknown-linux-gnu": "sha384-4CKAMiJp6ZO0c1klhbuRHsT2EX6wmORi877Nw8KlbtJ595L/jadpQzXMU+VjB1Rr",
    },
    "1.26.1": {
        "aarch64-apple-darwin": "sha384-iIiK5SNVW1GORukHHLrqJS1KSiYYrpaY2FqtdrT450Xyu442bBkXMjM3CPkYLLLw",
        "x86_64-apple-darwin": "sha384-7qTu6UggOCXq3KF49BXxMXAZOV7YoALqCQ2JXdjTqG4yVYNz3lklqrApXTxgozLF",
        "x86_64-pc-windows-msvc": "sha384-nTJqXXdFQkYIF/TddAO4z4Cx2zKkP/A6O77F7yMIzHktAm19d2QvzIpyYvP0/Qj/",
        "x86_64-unknown-linux-gnu": "sha384-DIbkxu61cuzdtRu0ehZTahAc9Hzrc7DiJne/HgXRDQql0NC+jTzhrWie9vuBiOH2",
    },
    "1.26.2": {
        "aarch64-apple-darwin": "sha384-pf1RbGsCGJQ644Z5w2UnWxKgQt33RLDNEIaEwagyzsdCLAeu6wpTjPGV4XiOnRYq",
        "x86_64-apple-darwin": "sha384-Oh0O4gKjibAj7s7GXCFLutpAEz0IFLJaF56Ii1LnLGeWnEdROiJ7vfQWQVTCqkWX",
        "x86_64-pc-windows-msvc": "sha384-vKtQugWk/qH/G7NwFu4eadZz+zWc0c8ZgdlVaF9Hc7pV0iUzTpbLPdei7tiM7IQ6",
        "x86_64-unknown-linux-gnu": "sha384-IL0gVVdlf9Ri2g2pqVjE3bOqQ6K14L7bg4DqMXtZUq36VtySrf3OTBTNYhD6Y/Z5",
    },
    "1.27.0": {
        "aarch64-apple-darwin": "sha384-v5Z9jubrOwSWxNFuvnJu1d2RTiCC15u9Uqg0kI4x1rWScWnhTeFeOwIV4yozSVza",
        "x86_64-apple-darwin": "sha384-UJacUi9EDjonfcNO3XAERqXrqbONVXDecHajP9G2xKy+U5tDp+0tT4GJDBAUfrdF",
        "x86_64-pc-windows-msvc": "sha384-NqfyD0YSixSGh+bOUmcwuIWRdi/SFZjEmJOMZftp4Xe76zuptNd8hwCMRDQThu/l",
        "x86_64-unknown-linux-gnu": "sha384-vdFT98Hva1p3FV/u0IPpChDhkd4NASLrprl1EdQ94/d1VNQz1Cfqg4bTRYx3fQv7",
    },
    "1.27.1": {
        "aarch64-apple-darwin": "sha384-wL5Ue6vfzpFloHlvZKdakJ83xflrLa+3C7uP6/+QcpXeeej5ztzhEpwF741we+P7",
        "x86_64-apple-darwin": "sha384-m48J38/x4GYgutC6CHdR4zoU0Yh0xExmya1sI8VbH/mPLOvNFKOPglT3DbIP5Ox7",
        "x86_64-pc-windows-msvc": "sha384-9Xn/4HGw8J9OZRvZi0FC5M5sUNOc0dPfQ6mhDxMCN+rHqkYSS3Sw19C/87HNr1bk",
        "x86_64-unknown-linux-gnu": "sha384-OD1kF/3/A9z6I6MN4lGs1+8hgVFS7GsDklfA6BJ9NT7T5RBOz064lXX6tdD4hMoC",
    },
    "1.27.2": {
        "aarch64-apple-darwin": "sha384-ePbFaQBDYFGsvUVzg9BIc/XuAE+sEds1ePpvAYTDYvyF+pxl9AX020JK0rFFRBNA",
        "x86_64-apple-darwin": "sha384-snm7YEEam4/k0yKKj09MKsy6SVVzNuvH8HKrR1eVwGhVDnbJVqNxx2dnCzPBYBHp",
        "x86_64-pc-windows-msvc": "sha384-jW+KiQL5rVi///rYWOrt7bOsW7kK9OSN7I3FK3v6oF7LHSVZg4Ltfsg3xNiuY2hC",
        "x86_64-unknown-linux-gnu": "sha384-lklGAJ9HaGiuSC+zoAGp4qZ/Z9ksbAztqJ/8RveeryqfFOYt9sWqsxgMpZYmBbF+",
    },
    "1.28.0": {
        "aarch64-apple-darwin": "sha384-eWu+jO/elVYKywJya3sm85p0p99/oluwoihSNjFs0D4nuhdMDa6m9kXijj2aymv2",
        "x86_64-apple-darwin": "sha384-kEgKc0ICgLP8OQhx/j3DZjCXn2GdK+NlRqrV7bQNE4pXn1l90/4KXA3dboFAFkB9",
        "x86_64-pc-windows-msvc": "sha384-s88gwkh6VnR5okppQIP+exmp8TDjdUBQzlqMcd37AZJceI3ZnNVACxh3DQ0srXMq",
        "x86_64-unknown-linux-gnu": "sha384-pRHVZF2yrCgpKsavj5RcrfzDPQmwA0ZcuREcR/4VSlxXC0I7FUc9OzGMjNJoobfR",
    },
    "1.28.1": {
        "aarch64-apple-darwin": "sha384-KqFju5AGY50wkVM7cEpDqhCQsGCSbWhZHZaeIRFoAjzoAx4CmDP/E/wg1I1OImkd",
        "x86_64-apple-darwin": "sha384-gJ/8Ht/6EfSOZuhkVm4qn+6AYX2/G1/zYWS1DR3VzaiB1MDf2lwheAnBfwDNO+eO",
        "x86_64-pc-windows-msvc": "sha384-66ismvvvFIBYnYXCafWCzxbKEj8okBo4x39LBSy493ZFDP1eBrcxnHo4+kHj3ErI",
        "x86_64-unknown-linux-gnu": "sha384-zEX6uo/n1pc6PDXwXyUOt7/Ntio6/M9CK+l2oPO1OHzFKvgHOi8C2y8e2He+ATzO",
    },
    "1.28.2": {
        "aarch64-apple-darwin": "sha384-6IsOh/Oh+6JT62PrAgTlj0wVdsSpwJLktv2l2htAkxickSXXcjZ7Ozo20CHe70A5",
        "x86_64-apple-darwin": "sha384-zy1EzEhcSyK+UPB/qzmWlrCcmdSifP1ZcvBmo3WrK1/vaiTKPlhuqySnjyTP/zEz",
        "x86_64-pc-windows-msvc": "sha384-5v72tOItGX1cGiVJ036VdGMPM4G3uoAS5VEot5z785zhe+uoKBm3cvB4hivRsrBK",
        "x86_64-unknown-linux-gnu": "sha384-MCJANyJHssmXUJ7nPL81j8KHroaBbfBqossFDdT+NYiZmwcVhoKA061WFlLDkks9",
    },
    "1.28.3": {
        "aarch64-apple-darwin": "sha384-AXcfcD9ymrDGZeRuDCmhaj/ONAtoY0FTZ4S8UB0LTuQz4yk9Y/Lbtcf1Hd9uRz0l",
        "x86_64-apple-darwin": "sha384-QOa3ADyueoGo7UgfntPcYPBkIqXoSjfH4tu98xnPM8z5mrPZNfoy9B0BDcr6g6RQ",
        "x86_64-pc-windows-msvc": "sha384-d67XXWqqdv0GxvOdBSrt8/t6U7tp6i8jQeSJKtzLvPlV6PbYkA5xo6J/s/TRQ1Lt",
        "x86_64-unknown-linux-gnu": "sha384-+UTvbWuPvKhf9eU46Oj2AXFTc9CEGnCmJaoWsPifa2/cI0/5DVG3zc+txMkuJZg3",
    },
    "1.29.0": {
        "aarch64-apple-darwin": "sha384-hTtHOp1FALKNFVYlp6kFS/P3po84ABGQlHGHS1rR77C9s2n5kGsAzD7eawBqNLEV",
        "x86_64-apple-darwin": "sha384-IjCfeZa1lBE6ioFGv5iKK9WPNZb/4236ruEpbcuNOiPSXFsDTYbJVcESC1GFa1vc",
        "x86_64-pc-windows-msvc": "sha384-Br/Kgo3DMCTXWynwyUu1jLnAcLEdyKqgiFI3GoQtnGPf0TAnsfFk8MGPbkIm9h89",
        "x86_64-unknown-linux-gnu": "sha384-NkmvUaWzpxBNKNqfkO210Z1cKOiwN/qs8L6y6elYHJXcNAecy0JOdKRfYsqxRVQS",
    },
    "1.29.1": {
        "aarch64-apple-darwin": "sha384-nJwT6w10uwIVkBk/PGf+lo9xPXjvpmW7hmP+FMfiS8lI1OTwND9XLVK15i0QTAwx",
        "x86_64-apple-darwin": "sha384-Dr7QYA/Wk9WUs8CKDtNdkco5LQ5j4TpqalKGrv5eaUnBAHUhX5GlYk1r2rvAmVIL",
        "x86_64-pc-windows-msvc": "sha384-Y4hkGn8I4bmwLtid41Wp198LGiqBT1CmbHYpgVQrvuKB6Q2fEhyDw/QWQ1dThm53",
        "x86_64-unknown-linux-gnu": "sha384-H2GDnmn9AqSWT9l+gIdgMW/T8JmPgJmmkUsQfx4AV28RnrCcDVnRECf2+tKsaEAb",
    },
    "1.29.2": {
        "aarch64-apple-darwin": "sha384-VidIyMiaQbVlnJ8mpDePXV3XQAY21qFQ+pdYBBFqeVXlx3XjfuG2l8d8t+cBFwgo",
        "x86_64-apple-darwin": "sha384-zgogIY9eTUGyPG8kTsDDcCQTqRkPktIUHubj1Iu0YNiIS6PjGMPisRGh7UqBNEGi",
        "x86_64-pc-windows-msvc": "sha384-nJ5H4AJ3B96uNwrqtEl030pup0rayPDf1Trmfl0r/80LnihZuho/bCP6GAUmCW3b",
        "x86_64-unknown-linux-gnu": "sha384-EJjjwOT010uW+hrwG7/ifxIv/0iVgX7r8APwJuPEMWLBmV0dcnb34/lh9xrYoIAt",
    },
    "1.29.3": {
        "aarch64-apple-darwin": "sha384-8PO05BzutpDfyg19zQxVA3fNNExCMYvUwMQ6rLfX7IKdpf7yxCTxK3c/Za8D7QfF",
        "x86_64-apple-darwin": "sha384-GFY+cSGL8XkdEA/AlnUP6jo/sOnRh3uOqQVExX6/RD+wN3BPAPl9Zmv8ZxscS2tt",
        "x86_64-pc-windows-msvc": "sha384-pX2fQxOlei1GDfmLn1E4TwCiPdKSRke2tWSTRFvuld4eY6g2p5fVBsaq2OxgGYlM",
        "x86_64-unknown-linux-gnu": "sha384-Lfns3iJ3Z30bKIvd3xRIvsx7zCGRRdICJJ7e0AcIshvIOjc5GTOAymZxILrqoIrf",
    },
    "1.29.4": {
        "aarch64-apple-darwin": "sha384-emWxG3lOoLz/cyRP2O+6PS3MdV5kJj8sDet0q9GFzKAJqtiv62v7O17sNwu5LLVF",
        "x86_64-apple-darwin": "sha384-9AU8gwbHA/FuwIjbgWJxzuezZEh6Mm6w4VBGUdT+nUiydDux8ZTaD1vQOSUAlAlz",
        "x86_64-pc-windows-msvc": "sha384-QJ6dJz7dqbEQvXO8z/0BHG+f+tMu7/3tMYPXETzEt7jtjmi1mnXlGYoypDjd+M0q",
        "x86_64-unknown-linux-gnu": "sha384-Hx7zHps986xi3uXQTkSRzWrZZSbp5vts/AJK63ZS+R/DzKAvLGJg7DEsVBSjFsA9",
    },
    "1.30.0": {
        "aarch64-apple-darwin": "sha384-EIA8Ui3hEIP2/BC82PjLr9VsHJmgQiP4RA/W5psmb52c2ccMImP0OJtMjXgmC/Gu",
        "x86_64-apple-darwin": "sha384-TEMvqPRJkgKOuE6Vddnl/WZkYJqsVHhm++fv+QFQYohOnBm7DuBmATIlwG2utSnX",
        "x86_64-pc-windows-msvc": "sha384-HUMya9RhnMCCW4lpvnrbxqF9xnTT2IcOtR4z1jjgo1mrwMsuacgv5Z4HjoER/IJK",
        "x86_64-unknown-linux-gnu": "sha384-6uVyPMZEwfuEU3n/6S9kEdfAcyIv1xCXM+xo9m9nK8r3U0lLfW7vIuMJVZNBNSql",
    },
    "1.30.1": {
        "aarch64-apple-darwin": "sha384-s75GX8v2uo/AzdO3cd7SvhsjvjyxmCOQXvRFGI4oRBHheSEA8Iu23Zy67LpbtHBg",
        "x86_64-apple-darwin": "sha384-nusm4zetfcH9CD5/09ebSCaFtIQ+BOmYEbrZkkWyYguUuLVOZVtWJSUQ6FqVPtVz",
        "x86_64-pc-windows-msvc": "sha384-KizaPvJWWEpl7TL5eiCaoNFxCFwrJFPAGqMZBl5buQ1CCwvmJnBDMWPW9Sg2MuM9",
        "x86_64-unknown-linux-gnu": "sha384-dw2HYDSuVvFh3UgVwFRE5n0vYjzxv6BEUcg5jVV+X7ogBKUAi2iFQXqDPD4cDa7n",
    },
    "1.30.2": {
        "aarch64-apple-darwin": "sha384-PyclARwRc7cDMwJlOkXbi287h4WHAa2uOsPI3ekLFcbnh2uorWlY1/zjdI1LDZhM",
        "x86_64-apple-darwin": "sha384-AxfMCzPWz8qjXRgnf7qfHCtgnVgHWvIc7F8JEE4LTXFCzMWtGo8woi6BWjMmx7eY",
        "x86_64-pc-windows-msvc": "sha384-UtrF8ftiU94XYi35rrx+d2LXWnk8beENAOayYg465k98XZ20h6VRnrOZsNxKh7OJ",
        "x86_64-unknown-linux-gnu": "sha384-GiXD7ZxG51mjYsGWeFEmCuDNSn28ffK05JLnWBRe8ZifDUWAUTREJ+mpFXjNTOmZ",
    },
    "1.30.3": {
        "aarch64-apple-darwin": "sha384-PHc+oH2t7jR25Tllkv2TBID0l9CLNpQpxYL6HDhCXicUyL+5bJobe2kMxbRXayDM",
        "x86_64-apple-darwin": "sha384-+DxRwLvd9NIVqCAJK3CuBmrBsHZbX60JB590ePHrle+UPRUjjwdedebF3oVMgQO+",
        "x86_64-pc-windows-msvc": "sha384-GOlpHnUpPVjmjOceFczDb5NgfYQx/Q8DpogoFHoHKA3mkG5djM/VjTQ6OPeIADLC",
        "x86_64-unknown-linux-gnu": "sha384-bJ4KNc07c1R9ZWa0ctS2/FzGneSyaxOJXceATFVFnVi8HdzlLxczXDn8CMzBM3ne",
    },
    "1.31.0": {
        "aarch64-apple-darwin": "sha384-Vo+TWU7qrb2NLkGJXOJp40bg9BkffjBvaBy1eknMI8inNiiygEtE0BUYa1XKicUn",
        "x86_64-apple-darwin": "sha384-uv4NE25Y3ldX2n+wqKM5+CznbSKAnFU6u6Xx/JrQT+pZCWHhI+fOhZqNHtOSsT0w",
        "x86_64-pc-windows-msvc": "sha384-b9mYl1RAgw/0fKxagvB6AHWOvudRzbIf+IVH9C038hdJz71eKJgIho+cJU1QI8DQ",
        "x86_64-unknown-linux-gnu": "sha384-XZ5el7YLj/Yd9ss4o5BmsZP+ExstJEJYBBF8ADsiZa3xwalE5CSxPKXA/490B3yP",
    },
    "1.31.1": {
        "aarch64-apple-darwin": "sha384-Q59mRhjwGSLOSN25+AQfRq70ph2hxj1zeWixbHsOMQEskOe3w0QUk0Bc/tiCSN9b",
        "x86_64-apple-darwin": "sha384-Eg9hOHdSj3exVjZnTd4aMXpwaRT+Tc1bhsUiYToTylb6gEWJs3zQy2JFM4oHYCNS",
        "x86_64-pc-windows-msvc": "sha384-wuuY5z5m984ZzhiqnBpau3WWc7rY7jpT/Bvxe2d8e9ebvFUr+S6aVp41BxGG2W8E",
        "x86_64-unknown-linux-gnu": "sha384-/vLIKbP7saUEOPksBI6rmwBvJtbRboqNV33NFKaq9napAOZLMnMU3GlLLnBwTIyo",
    },
    "1.31.2": {
        "aarch64-apple-darwin": "sha384-XHlAvyh1d1snRcH1UgscnHaye30zkrHTmE+8LTvNnT+DYR3JRIgEEOUWrGvPMRCb",
        "x86_64-apple-darwin": "sha384-nEA5d1JHtJwGNIqlmKNswLzIKoM3rzIfLFyaqQLu2VyiR9RHxVLERmUmvNjTbnqN",
        "x86_64-pc-windows-msvc": "sha384-JcpWvoQwnpnSUcgOiXOB7GPtrfRtWUdJ/sC1Ry41VD9gfifcx+e/kDSlPo4O/7BW",
        "x86_64-unknown-linux-gnu": "sha384-wQvc+u0UJRyG/daX/Kj1qei0Gm5uDtcoxWdYHDfFmCxfCNlCcf84qla6IgiKcowb",
    },
    "1.31.3": {
        "aarch64-apple-darwin": "sha384-NzHB1eCOOL81wGmYKaHB5HWGJppWGUIeJPubV9LrTZKkxQ8FeXW1bLV1UU3i++fU",
        "x86_64-apple-darwin": "sha384-k1f4+OC9D2zzq5RUA7KP/clsV6pLI1a18PmHU9M9PxiatSK0yhtaQ5vfFcJ+/67h",
        "x86_64-pc-windows-msvc": "sha384-/lSlwMSOG2KJUbfFFvo6QPjEUrKzxEHXRHt7iby3uFjUVX0Nv2OhYmThi7VYISA7",
        "x86_64-unknown-linux-gnu": "sha384-fLr89TGTwvU+4jgsmY8lT/Ci9Q5FUfDHkWrLQo3Aqr1bqzzeBAr6vTxoTkbvT/R4",
    },
    "1.32.0": {
        "aarch64-apple-darwin": "sha384-M9zRIX3ALdhd8d+4D314vnnINnmDzR7e8OU/j7zt5iC6mdQnVbvAZUNqFJxNqd/o",
        "x86_64-apple-darwin": "sha384-9BOZhGHkOP0wvuzWxBBDYgfCZ4QtIkXA/F3/xI1WKKPFS/yg9EDgrxMbbSNxI+Or",
        "x86_64-pc-windows-msvc": "sha384-Ap1gWgAkiSPR0rh0WoFLuEdXIZt51c2nh46meCl9xZ54HnX8Zu7nE1V80+f6zhat",
        "x86_64-unknown-linux-gnu": "sha384-p1ca+juSMj59osmUuz5TcRlbvxfFJMJh0IujRIT3oGUS+mcjqZZfFUNDyrIuwXVy",
    },
    "1.32.1": {
        "aarch64-apple-darwin": "sha384-+yI5qhVkMUDBEWh6xpNLW2kYGDpI4tdbRG2mOKfdUK7OCXjy3tmj2SvBoTL5UePT",
        "x86_64-apple-darwin": "sha384-r0c7fe44dYGzjV+dmkpo+rFBu2K6/LdRBe1iG4J/QxlnHjP8mqarGBxZOdROUdRr",
        "x86_64-pc-windows-msvc": "sha384-9mdASc8YVRE2CtlkM1PXffOHl+0+IucViAXMosPNhzyS2DYewTMhYEuCpDJcEgeR",
        "x86_64-unknown-linux-gnu": "sha384-ml2b2GrQ7NshsMUDtuSf5Kj0QkK8KO13GGZ9LvfwpD4+/hlZEAPXxnwKpPUyd4ml",
    },
    "1.32.2": {
        "aarch64-apple-darwin": "sha384-3KSeJxO1CcJ7aadv0C/ows7TEZ0A+nzPRqe9cPml0Ly0N+4Gu3VPJtrO6oPR43Ma",
        "x86_64-apple-darwin": "sha384-FCzmW3fYCyhNpbdEdks7AGYDMkJ3ZGgw47WhIMI31P4szwHalqMdpJLn51oXmWyi",
        "x86_64-pc-windows-msvc": "sha384-WwfKwoOPNkkaiM3/8MrjNjWqdh9eAtVlLF016JgOuSv8QcSs8E4SQvJYZFNPF/Ou",
        "x86_64-unknown-linux-gnu": "sha384-fklwGIPPVZiPiOIEY8VER51tZmeBRtw8/LKJA2UpAq5acCl6ENS8QHxHqV1fUYeM",
    },
    "1.32.3": {
        "aarch64-apple-darwin": "sha384-0cVYNXzy9JHXfk3ytX+Tz+oyykHz7dfzlvu9y4GqoDTrzlktVw4PutPYJmb/lTaN",
        "x86_64-apple-darwin": "sha384-23fGbJDzQ1wo0Y30nKDt4s3tQxMI6xvfbPsb2V0zjX1H4Zv3/bEuQ4lkNUeZrgWo",
        "x86_64-pc-windows-msvc": "sha384-E9T3K1/XPHO69M9Fw1u3NXJCk/F4lN8QyMlgtBTxeRw8189vdM2ILytFR1f5tVuF",
        "x86_64-unknown-linux-gnu": "sha384-hTdSTcPEeJ5Qmi60EvXmmmGL7eUzR3qmMEH4D6HaGsBFOM8hm/TlrFUvqycUyagm",
    },
    "1.32.4": {
        "aarch64-apple-darwin": "sha384-r7VLiwrJizf1GDArxWSE7qb+1jvfZa+NBj2YgpfckfkTnz5xCTfVtPb+P78PcuBZ",
        "x86_64-apple-darwin": "sha384-z3nWQ9rLkdKUN5lLa+TR9IHygIE+Tth7TnRd+kBCf99PeWb6UxmzVJOxFeG7RHX8",
        "x86_64-pc-windows-msvc": "sha384-JtkoeqVudNFgNZeWXuPk3SWmXJmGWdQbYJahzjaZSqK2Lbg7sl9rby0fOyqUySOX",
        "x86_64-unknown-linux-gnu": "sha384-sAjjkPr1T7+o+6VoSEt2SNUh+Wq/D4bReZMjMEsKVHO5MAYb08/dzAAHup4Wh4z6",
    },
    "1.32.5": {
        "aarch64-apple-darwin": "sha384-5Wx5BMIiQZP9X5BPn4nVS/hN3O9VgQb/1DhJNgEYMlzGTiVdiKj9UBeLMsmCUJtU",
        "x86_64-apple-darwin": "sha384-ZklByVCmi55LAhSGDEJ5dlJjPy2coB14HFa4Iq0BGE1czdebLlVY6Lt72S7+E6Jd",
        "x86_64-pc-windows-msvc": "sha384-u0umeKCZCsmpjd6oIP0d3kkdxLBf5Qa3cPBBn5EQ08GAjktqIN6CJSsh9k/xAIUc",
        "x86_64-unknown-linux-gnu": "sha384-unC5sQbTQGEG0oNbOuea9H/SZQOCaB7nXyOxRjidILrWE7LmAtF6eXzcZfYxg0nV",
    },
    "1.33.0": {
        "aarch64-apple-darwin": "sha384-o1PmF6ywybLjYf4aMrl6H8SOEwrEF08c9s2bs8E/UC1bJnJw7daY02UdIQEQcCid",
        "x86_64-apple-darwin": "sha384-bdr3dw+qOT8u6V1KTCWhdVEmSND3BsMZ3sErf9t9CsjxwQkfkiKHl0d4EM5hIelQ",
        "x86_64-pc-windows-msvc": "sha384-qwokPhytn+I2D6FA7Eo6U5zevfDsB9T66L7Dl6dvhUZWC2SiGO78V6Ph4DGDRalr",
        "x86_64-unknown-linux-gnu": "sha384-JNdHDw4gehEwU0eRA7c43wPw8cD5z2nU3mlPmdRipRopxsqbCrHISOCNz/C74GCD",
    },
    "1.33.1": {
        "aarch64-apple-darwin": "sha384-1VOCfYgCP7gV8nmXKJ3zHweCPfbFiyOwyGe9grue0H8LIW8/QVBLgvGzD9drAWA2",
        "x86_64-apple-darwin": "sha384-a2SpIYqxI5JO/o8Ai3lpNmgE+CyI63Fug09U62j5sWQ4gm3uQgqGixR8MOkXcNoz",
        "x86_64-pc-windows-msvc": "sha384-bBWJVvQ1y0tH3FpLR9m9Ui+jCQLop5Ygs5TeN6Y1Cl8ga9a2rIRgnoAe79wcGp/l",
        "x86_64-unknown-linux-gnu": "sha384-w30OByJAdPtljj4+uXie6MmTle+QCNBRgnTeUQQTaPX2UVZ8HizWAhtvbya5GkSk",
    },
    "1.33.2": {
        "aarch64-apple-darwin": "sha384-CP85V5z1Fo/U6Lf5IkHEM6PlgT/rsx1IUuao1uerCF/cIFGiMHJ0KuYuRHcVCSLY",
        "x86_64-apple-darwin": "sha384-6+LMw7KiepvC5s5d9qqkSX0fxgcDXg9yMnLmLEA2HyO29C4NWjaeDHV2Lga6k1Ow",
        "x86_64-pc-windows-msvc": "sha384-lnS+AJggNAvSeRZh81MGYYVLOe6LQDGlkMrku6TZY8IJOUrR1xVzXcgtuFBJx6eH",
        "x86_64-unknown-linux-gnu": "sha384-3lt9D4dgElbj68Kg19iAWdGYNmcSRVkFfj44E3fHZgAB8z+i/cZWz9tCQVMlAyqn",
    },
    "1.33.3": {
        "aarch64-apple-darwin": "sha384-aaaOH43m7sT8wYXZ3Maii9FIC88fqG9u6+nXZWmbEqHCxLfsCzw4ezG58v2VYohC",
        "x86_64-apple-darwin": "sha384-XztVqKspR81ZxVl4eB1UYYOjmV2/+flk0fV74arwfp/sYm3jg4wBdmGHU5phRAGv",
        "x86_64-pc-windows-msvc": "sha384-npsphgf7i7FBD9jqaD9bSaCOmd9L7OqEB97aTtBKmFT0mlbAGsGmk9fYrvv47Qmk",
        "x86_64-unknown-linux-gnu": "sha384-+2veAbNNqF3zoyq762SV1QPeOdi3hb49RpDBi+geCGAGReZLc3/EB/n8oAC9BVQ7",
    },
    "1.33.4": {
        "aarch64-apple-darwin": "sha384-SG48AZOSTQkQd2c+7LYUfjM3ZwJJBAdFYDXRPgMRJRM0/6ZefZy0l1xMvdGer/kJ",
        "x86_64-apple-darwin": "sha384-EjjypJEC1ZNzR1wKI5zOTaCGNMMreIMynAUJxA4DAzkWWn6j8/nWMaev+fRe/HBa",
        "x86_64-pc-windows-msvc": "sha384-m/FoadbtXZO+7Ku1jU5vvf0dQ0lSn5qi8iA00B51FIBLndiIIdyNIMtlNGw+Osin",
        "x86_64-unknown-linux-gnu": "sha384-s/5rAYlLHpd3Vzp3VX3jkT8IbJt8kfPe5bQkAgUE/T9T1PR0dhtTql1mWauT3O5F",
    },
    "1.34.0": {
        "aarch64-apple-darwin": "sha384-IL6QtsZ9yeGc8yzDnxVyBGfI5ksiKSN8mqTF63UQkQ8uBn01rLjluSlAmiTe1w/q",
        "x86_64-apple-darwin": "sha384-c2NOMid8oZpvMNKqN0nvh+NQUOrptT21hMXzLx94kAZBlwTuGzsgNtnKbbw8CEEH",
        "x86_64-pc-windows-msvc": "sha384-21JbX63OS2jpg+ngB4iBx1tK7KtD2I46O8UBH2YCmdrvr9D3l6MaXWcWGhqe67OF",
        "x86_64-unknown-linux-gnu": "sha384-mRYldjgg4rX8rNS2cfiyl97Mpc8EUS+0kE6RYP1vjREspXX5fSyBulh44qbdDPAf",
    },
    "1.34.1": {
        "aarch64-apple-darwin": "sha384-6sq27IAC3ewRNgi9XflOfY6hP64BX5YHNeIc3yhMt8Vs6YB0aKLrvVyEdiH51krs",
        "x86_64-apple-darwin": "sha384-Ysn7UlX2FBRyyxdM5sEZwL0xNQFQYA3svwUEZtWoFW7fVvEjk2r5p8ClLR2Svbdn",
        "x86_64-pc-windows-msvc": "sha384-/YF5PvQvoJUv8Wpe6bDDRYF0ufSAF5cmEyv1wpBxGkEwc0xcVSj2qi7y2i+JH3cq",
        "x86_64-unknown-linux-gnu": "sha384-uz2adHnwQLBWYLonfT4jr2syp7wnG9Fv5Va9kar7WuNEGBit2I0OtNma7k+DqQik",
    },
    "1.34.2": {
        "aarch64-apple-darwin": "sha384-OSk4WIZ6aiEiWlK/uH5xKMqa+NP9LYNXm9R1SF3BwsF0W9CUMRdsZxl3EFxETbrg",
        "x86_64-apple-darwin": "sha384-5c8LuDf03uW9/uZmau6wy5LerBw5v9BMNawAYM9VSfTAA3rmzOGIVHCK1pl3LuRI",
        "x86_64-pc-windows-msvc": "sha384-VaWHPjBaI9yGDZGdqMvD3UDOGD6Y5Ult6ZVs6k5jtYcyAVMmpVb2Fh2/M+1UuqDs",
        "x86_64-unknown-linux-gnu": "sha384-94YfUKs9TQ81SMhvDQ8h9Aq4zLERioeZL+tk0/D55L6c+TLMXqg5MxjdovXg3SjA",
    },
    "1.34.3": {
        "aarch64-apple-darwin": "sha384-e575D0CByR19Z3S/TZ/n8rOFn7h2nayicMZqtt4uzUtJItbFsFzIE0pQMcFsinUm",
        "x86_64-apple-darwin": "sha384-9wqrML8KjYbhe8pEwOZcXdLnPGeZmRxj6RzetYhKG+Acpy3vzJuW0NB7uxi9wjPz",
        "x86_64-pc-windows-msvc": "sha384-YjaD9RqHt7A1Fy9cHSMDbxz5h3tOeMNEIAvA3Cjry+QGNPn6SaiC04w2gf6P0+mM",
        "x86_64-unknown-linux-gnu": "sha384-xbsXX+2pCY3fEyzGgwXz5AR3qFo3YLUafX6XGmjcroiVXIqVrLe2pIw6iax1ff+u",
    },
    "1.35.0": {
        "aarch64-apple-darwin": "sha384-iVgtHPeTaGV1Dt4/sZj/FhhZwdzcMYelMF/nY0xtf1EONqQATzvZUc9VdkghmbTu",
        "x86_64-apple-darwin": "sha384-5hYsKO06nHp20GlgjUI0hzPvJZi9ZD3w7nTHntdp6/RHaU/Cj0jQFA819KmSd6Dw",
        "x86_64-pc-windows-msvc": "sha384-iR0TZkn7inJSQ7s78JioHkSmmElBX2jYHiBS8kWTqrq8HAoIyLXPBl+ujrJXnVj5",
        "x86_64-unknown-linux-gnu": "sha384-SgHet8hbRn3X3YwPX8AHUe2D7ZTZigjqINzEjAG1nsjKRLebQZ8TXVQx8gYWulx2",
    },
    "1.35.1": {
        "aarch64-apple-darwin": "sha384-qGNdjC0tBcd+YBa7FlXep8AXeHNB5YTe3shlvp+0BvdEo57lzEdbYcG/JSoqH179",
        "x86_64-apple-darwin": "sha384-qbkK63kOTVm/N6orCihBw7PXYBHzSQk+0QsMiegq2xsQegjyMSoU82x5ErVhyGl+",
        "x86_64-pc-windows-msvc": "sha384-covhSpvNjlcB/hXsaB56UE5dLIvfsZEvqDca7slpCefeFHXgmN9mDEN7Sx/U0DFq",
        "x86_64-unknown-linux-gnu": "sha384-KmH/ogZMuqn7yVPiEiDZ9QCiG40z/fKO40X4RyvVGjt6kxe4swQV3VCjROPL77a4",
    },
    "1.35.2": {
        "aarch64-apple-darwin": "sha384-Kga7ZLgL1LEVOoXCCnBiPCyYlqwf2XxGkUzoYIygASpdS2823z+PPhSnQhvhgjw0",
        "x86_64-apple-darwin": "sha384-a+4in/X4VfSSeu1CDIMIlehWnjKPN6uxnJ9VsmabQTd89OpAZUvLWhC9MBCuZM3l",
        "x86_64-pc-windows-msvc": "sha384-shtYELDhLRBpkAP1bann2oiTDoLRAY2jPt53OoZQyj/4/rJ1/JR46Pu/hmd+iO50",
        "x86_64-unknown-linux-gnu": "sha384-Tr6CBT060Cj2pB5w+xAXOBbN4DPNQqKOLFPLPBI4Ibm7Hf2n+8LklbCKHN6xI5F5",
    },
    "1.35.3": {
        "aarch64-apple-darwin": "sha384-XebRYVk0c+W9H1YDUoCm9P+HneglvR5rEjtpeEVm7KAG9WG+PsciBWuMSR7b+8Af",
        "x86_64-apple-darwin": "sha384-OJ72FNcB0bj+wSFgbUcjAPTnwXKwS2z+A3y0dnQ1vXOwoIgb7SjL/c9kKlnnXusS",
        "x86_64-pc-windows-msvc": "sha384-lPUG4Pp6spM63lv6aqn2Wfy49Yhe3WTkNog8ugrWvNzhFkP6xKz+g/o9I37bjJKF",
        "x86_64-unknown-linux-gnu": "sha384-TfcNNtYLZQord7Eu5COgt/6qfz2bJIUqebRU7zStqTiPYM1ok2zakHQrIiM1fdOX",
    },
    "1.36.0": {
        "aarch64-apple-darwin": "sha384-aguZ0dq7JrFRPvIZWqjViCJTRGIwYPLLaVRpmralk3GttNNrFjngIfgR6W5RWVTL",
        "x86_64-apple-darwin": "sha384-bekN0Ov9JZGoJZ7LaOFGmgaYtUV32/fpdfWqz250I6rtYMZm2OWbTkIbcqWT+znP",
        "x86_64-pc-windows-msvc": "sha384-jj/v4EzvN5NtbVx7Uh3+0Vh+mvnK/VsZff7jxwwxbBNGcCsO4JGTapphYAotCiEx",
        "x86_64-unknown-linux-gnu": "sha384-NHCNj91zqTU0YJ9ilkklwo03XnDDVpBSbdzJNW+OfykivZu/a4VB3c+Z2fhH7G83",
    },
    "1.36.1": {
        "aarch64-apple-darwin": "sha384-FBcCWqytvcMMwXLC0F7wuxG+jd5RMQ/Bjby+2cNilP4S09dmKg5NWp9tfiSD/Y4z",
        "x86_64-apple-darwin": "sha384-DmorkRfYTflhastGXZhH5DrJR+Q+DlaOGWT/Z73mDk4EFliWVhTxtp1V+IBLZJp0",
        "x86_64-pc-windows-msvc": "sha384-wrz0nQkfuvrjqo2Gb34LNV2BC2Y+kzo2kqyk0x3AIQruzgVERn5mh1rivsjxlDUM",
        "x86_64-unknown-linux-gnu": "sha384-KdGmvD3axq8l8GN7qmvjE9QXDGZJ/Lg0kdH/V1hGOg45iGO6jDt2zq9HGOD2l2fB",
    },
    "1.36.2": {
        "aarch64-apple-darwin": "sha384-tjsqKdUPGDds6IpFKjuMCnPAUvfkUCrhh9UonszAUZNb5apCKZXfxQBi5/GIe2GA",
        "x86_64-apple-darwin": "sha384-9qD8v0+Mt0gZHtCXoqWn8BUl4ftoR5Zvbn8kC4YzjBlGAjhU9CYnJXF6OsENYxL/",
        "x86_64-pc-windows-msvc": "sha384-EMZab7m/Rga0wXPE9rc4F1XJhTrH3Xslch4in4WUI3U3COoxDSgB4fF03lRJTt3S",
        "x86_64-unknown-linux-gnu": "sha384-NqSXDeTWYTfIEZCojErydrDcndwy+Wtv5qc/BmOY+/FiSC1oBzJc+bE/PKN3zDhN",
    },
    "1.36.3": {
        "aarch64-apple-darwin": "sha384-97bGlvOMLUscWYyxV7BYCdMG8Yay3mnfz7klklT5//lJf/AaG0pT21NC44c2FUcx",
        "x86_64-apple-darwin": "sha384-kxN57mCScFjuAvZv01DT+ngdqBxgfni8GDjGNzEz7VvGtu9oT+kBXqFX9dZ1XHS9",
        "x86_64-pc-windows-msvc": "sha384-+GkG4kDzp4khyQ3iitl5QP2VcCLMvHDIKYfFpUh20yj8TTF+DOQ4tp476HW2VGgg",
        "x86_64-unknown-linux-gnu": "sha384-fKytp69I0wXrVCuBIqHC66VkoyCAKQDx03/oSaxJwFZsCQFn0MDf8wDdl2aQY7QM",
    },
    "1.36.4": {
        "aarch64-apple-darwin": "sha384-NkiUFgoNqGsAxeelATYOdeuRWhiQ8161+NSlVrFcveaYthBtG0C68fbPOxgu/uSV",
        "x86_64-apple-darwin": "sha384-Mqp+8pgPE1ibyXGCAeOGsbuvhxBdBvtF0Hj02KOCnKT0IMGT8iZ42j7Pd/bOyLrr",
        "x86_64-pc-windows-msvc": "sha384-NBT+GyS3OkYLPfmzmSfvrVbfPmlo2A8bevXnWfRRmmjpHeLcHmKVUNk74o+E6/+j",
        "x86_64-unknown-linux-gnu": "sha384-bqFb+91plUmnZHF3fzmbaX/MPPg0I/RWh6d4bor8DM3gHSOCtLk5WwoDONweUBRP",
    },
    "1.39.1": {
        "aarch64-apple-darwin": "sha384-fAMjHSk7b9cZXC0YiZWg5C4qhCOZClv5gIopirAz79ftW2jttC22XzMSkLLUZiYD",
        "x86_64-apple-darwin": "sha384-IDdPHqITK1F40eJnbsuMAbjkv7/CQkySBTijoIU9SLWzWPMLmJdIm9Lms4gB5B/8",
        "x86_64-pc-windows-msvc": "sha384-+tKgtZxb/JAe/RBwtVPMO89rFWz4jQOuW1rXXgIKHEXqvqQ4gjmyUCiAvRDNPyNb",
        "x86_64-unknown-linux-gnu": "sha384-Oe1UApSW4YBHYlPuixbiLwdp0U63CJSj4LwpmDFHeBgeYeDjQvf2+0aN+Th/ac2r",
    },
}
